<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的小窝|湖南装修领导者</title>
<meta name="keywords" content="我的小窝,湖南装修领导者" />
<meta name="description" content="我的小窝,湖南装修领导者" />
<link rel="stylesheet" href="__PUBLIC__/home/css/swiper.css"> 

<!--<script src="__PUBLIC__/home/js/mobile.js" type="text/javascript"></script>-->
<link href="__PUBLIC__/home/css/style.css" type="text/css" rel="Stylesheet" />
<script src="__PUBLIC__/home/js/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/js/jquery.cookies.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/js/common.js" type="text/javascript"></script>

<!--<script src="__PUBLIC__/home/images/jQueryRotate.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/images/swiper.js" type="text/javascript"></script>-->

<style>
    
/*a:link{ color:#000; text-decoration:none; }
a:visited{ color:#000; text-decoration:none; }*/  
#shejishisearch{  clear:both; overflow:hidden; color:#666; margin-top: 2%; width: 100%; }
#shejishisearch ul{ clear:both; height:100%; overflow:hidden; border:solid 0px #D6D4D4; }
#shejishisearch ul li{ float:left; display:inline; text-align:center; height:40px; line-height:40px; }
#shejishisearch ul li.style1{ margin:0 0 0 18px; width:80px; text-align:center; }
#shejishisearch ul li a.current{ color:#B90000; }
#shejishisearch .div1{ clear:both; /*height:41px;*/ overflow:hidden; border:solid 0px #D6D4D4; border-top: solid 1px #D6D4D4; border-left: solid 1px #D6D4D4; border-right: solid 1px #D6D4D4; width: 99.8%; }
#shejishisearch .div1_b{ border-bottom: solid 1px #D6D4D4;}
#shejishisearch .div_style1{ color: #2e4f89; height:100%; overflow:hidden; border:solid 0px #D6D4D4; width: 100px; float: left;  height: 40px; line-height: 40px; text-align: left; padding-left: 1%;}
#shejishisearch .div_style1 img{width:14px;height: 14px;margin-right: 5px; margin-top: -3px;}
#shejishisearch .div_style2{ height:100%; overflow:hidden; border:solid 0px #D6D4D4; width: 8%; float: left;  height: 40px; line-height: 40px; text-align: center;min-width: 54px;}
#shejishisearch .div_style2 a{padding: 3px 15px 5px 15px;text-decoration: none;}
#shejishisearch .div_style2 a:hover{color:#2e4f89;font-weight: 600;}
#shejishisearch .div_style2 a.current{background: #2e4f89;color:#fff;}
#shejishisearch .div_style3{ height:100%; overflow:hidden; border:solid 0px #D6D4D4; width: 74%;padding-left: 2%; float: left;  line-height: 40px; text-align: left;}
#shejishisearch .div_style3 li{text-align: left;}
#shejishisearch .div_style3 li a{padding: 3px 15px 5px 15px;color:#919090;text-decoration: none;}
#shejishisearch .div_style3 li a:hover{color:#2e4f89;font-weight: 600;}
#shejishisearch .div_style3 li a.current{background: #2e4f89;color:#fff;}


/*search start*/
#searchlist{ clear:both; height:auto; overflow:hidden; margin:0 0 10px 0; width: 70%;border-right: solid 1px #D2D1D1;float: left;}
#searchlist ul{ width:100%; }
#searchlist ul li{ float:left; display:inline;margin: 0 2% 0 3%; padding: 1% 3% 2% 0%; width: 92%;height: 150px; max-height: 150px; overflow: hidden; background: #fff; border-bottom: solid 1px #D2D1D1;}
#searchlist ul li .div1{ position:relative; margin:0 0 0 0; width:25%; max-height: 150px; float: left;text-align: center;}
#searchlist ul li .div1 img{max-height: 140px;max-width: 200px;width: 100%;height: 100%;}
#searchlist ul li .div2{ position: relative;display: inline-block;margin:0 0 35px 0;padding: 0 0% 15px 0%; width:100%; }
#searchlist ul li .div3{ position:absolute; margin:166px 0 0 395px; text-align:center; width:75px; height:24px; }
#searchlist ul li .div2 p{ position:absolute; width: 100%; line-height:20px; overflow:hidden; color:#555; }
#searchlist ul li .div2 p b{ color:#807d7d; font-size:12px; font-weight:normal; }
#searchlist ul li .div2 p.style1{ margin:5px 0 20px 0; height:40px; line-height:40px; }
#searchlist ul li .div2 p.style1 b{ color:#B90000; font-size:20px; font-weight:bolder; }
#searchlist ul li .div2 p.style1 b a{ color:#000;text-decoration:none; }
#searchlist ul li .div2 p.style1 b a:hover{ color:#B90000;text-decoration:none; }
#searchlist ul li .div2 p.style2{ margin: 50px 0 0 0;   position: relative;    float: left;} 
#searchlist ul li .div2 p.style8{ margin: 10px 0 0 0; position: relative; float: left; margin-right: 20px; width: 120px; text-align: center;  border-radius: 2px;  height: 24px;  padding-top: 2px;border: solid 1px #cecaca;  } 
#searchlist ul li .div2 p.style8 b a{ text-decoration:none; color: #807d7d;}
#searchlist ul li .div2 p.style8 b a:hover{ color: #b90000;}
#searchlist ul li .div2 p.style8 b a img{margin: 0 0 2px 5px;}
#searchlist ul li .div3 p.style1 { height:24px; line-height:24px; }
#searchlist ul li .div3 p.style1 a{ display:inline-block; width:75px; background:#000; color:#EEE; font-size:14px; }

.search_r_l{  float: left; width:25%;/*position: fixed;  display: inline-block;  background-color: #fff;  z-index: 999;max-width: 20%;*/}
.search_r_l h4{ font-size:22px; line-height:40px; font-weight:normal; }
.search_r_l i{ width:40px; }

.search_r_l{ padding:20px 0 40px; border:1px solid #d1d1d1; border-left:0; border-right:0;border-top: 0; border-bottom: 0; position:relative; width: 25%; margin-left: 2%;overflow: overlay; }
.search_r_l h3{ font-size:30px; color:#494949; line-height:60px; font-weight:normal; }
.search_r_l h1{ font-size:30px; color:#494949; line-height:60px; font-weight:normal; }
.search_r_l i{ display:block; width:60px; height:2px; background:#8a8a8a; margin-bottom:20px; }
</style>
<script type="text/javascript">
$(function () { 
    //alert(getQueryString('qtype')); 
    init_param();
     

})
/*0 banner1*/
function do_banner1(){ 
    //此类型设计师的图层显示介绍文字
    $('#banner1 ul li').hover(function(){  
		 //图片放大
		//先记录上是哪层div高度 
		var dValue=$(this).find("div").height(); 
		 $(this).find("div").css("height",dValue);
		 
		var wValue=1.1 * $(this).find("a img").width(); 
		var hValue=1.1 * $(this).find("a img").height(); 
		$(this).find("a img").animate({width: wValue, 
		height: hValue, 
		left:("-"+(0.1 * $(this).find("a img").width())/2), 
		top:("-"+(0.1 * $(this).find("a img").height())/2)}, 800);  
	},function(){ 
	    //图片缩小
	    $(this).find("a img").animate({width: "100%", 
	    height: "100%", 
	    left:"0px", 
	    top:"0px"}, 600 ); 
	});
}
/*1 banner1*/
function init_param(){
    var qtype = "{$qtype}";   
//    alert(qtype+";"+jushi+";"+shejishi);
    if(qtype!="" && qtype!=null && qtype!="null"){  
	$(".search_qtype .div_style1 a").removeClass("current");
	$(".search_qtype .div_style1 a img").css("display","none");
	$(".search_qtype .div_style1 a[key='"+qtype+"']").addClass("current"); 
	$(".search_qtype .div_style1 a[key='"+qtype+"'] img").css("display","block");
    } 
}

function getQueryString(name) { 
var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
var r = window.location.search.substr(1).match(reg); 
if (r != null) return unescape(r[2]); return null; 
} 

var is_last=false;
var loading=false;
var page=2;
var first =true;
//更新条件重新查询数据
function query_search(type,id){ 
    if(type=='1'){  
	$(".search_qtype .div_style1 a").removeClass("current");
	$(".search_qtype .div_style1 a img").css("display","none");
	if(parseInt(id)>0){
	    $("#qtype"+"_inp").val(id);
	    $(".search_qtype .div_style1 a[key='"+id+"']").addClass("current"); 
	    $(".search_qtype .div_style1 a[key='"+id+"'] img").css("display","block");
	}else if(id==0){
	    $("#qtype"+"_inp").val("");
	    $(".search_qtype .div_style1 a[key='0']").addClass("current"); 
	    $(".search_qtype .div_style1 a[key='0'] img").css("display","block");
	}
    }  
//    if(type=='1'){
//	$("#query1_keyword").val("");
//    }
    //异步重新查询数据:1风格，2居室；3设计师；5关键词；4加载更多
    if(type=='1' || type=='5'){
	page = 1; 
    }
     
    //20170815修改为直接跳转，分页查询
    if(true){
	var turl ="http://"+document.domain+"/index.php/home/other/search/sfrom/1/kwtype/0/";
	var condition="";
	if($("#qtype_inp").val()!=""){
	    condition = condition + "qtype/"+$("#qtype_inp").val()+"/";
	}	
	if($("#query1_keyword").val()!=""){
	    condition = condition + "keyword/"+$("#query1_keyword").val()+"/";
	} 
	location.href=turl+condition;
    }
    return;    
    
    
    var turl ="http://"+document.domain+"/index.php/home/other/ajaxGetData/page/"+page; 
    $.ajax({
	url:turl,
	type : 'POST',
	dataType : "json",
	cache:false,
	data : {
		'qtype' : $("#qtype_inp").val(),
		'kwtype' : $("#kwtype").val() , 
		'keyword' : $("#query1_keyword").val()
	},
	success:function(result){
	    var total = 0;
	    if(result.is_last=="1"){
		is_last ="1";		
		$("#more").html('已加载全部');
	    }else{
		is_last ="0";
		$("#more").html('加载更多');
	    }
	    var htmlstr="";
	    if(result.code=='0'){
		total = result.total;
//		alert(result.data.length);
//		//拼装html添加到html末尾
		for(var item=0;item<result.data.length;item++){   		    
		    htmlstr =htmlstr+'<li key="'+result.data[item].id+'">    '; 
		    htmlstr =htmlstr+'    <div class="div2"> ';
		    htmlstr =htmlstr+'	<p class="style1"><b><a href="javascript:void(0);" target="_blank">'+result.data[item].dtitle+'</a></b><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;'+result.data[item].dt+'</span></p>    ';
		    htmlstr =htmlstr+'	<p class="style2"><b>'+result.data[item].description+'   ';
		    htmlstr =htmlstr+'	</b></p>     ';
		    htmlstr =htmlstr+'	<input type="hidden" id="hidv" name="hidv" value="l:'+result.data[item].dloupan+'-a:'+result.data[item].danli+'-s:'+result.data[item].dshejishi+'-g:'+result.data[item].dgongdi+'-f:'+result.data[item].darticle+':'+result.data[item].dftype+'"/>  ';
		    htmlstr =htmlstr+'	<p class="style8"><b>        '; 
		    if(parseInt(result.data[item].dloupan)>0){
			htmlstr =htmlstr+'			<a href="/index.php/home/Rzlp/detail/aid/'+result.data[item].did+'" target="_blank">查看详情<span>+</span></a>   ';
		    }else if(parseInt(result.data[item].danli)>0){  
			htmlstr =htmlstr+'			<a href="/index.php/home/anli/detail/aid/'+result.data[item].did+'" target="_blank">查看详情<span>+</span></a>   ';
		    }else if(parseInt(result.data[item].dshejishi)>0){ 
			htmlstr =htmlstr+'			 <a href="/index.php/home/shejishi/detail/aid/'+result.data[item].did+'" target="_blank">查看详情<span>+</span></a>      ';
		    }else if(parseInt(result.data[item].dgongdi)>0){  
			htmlstr =htmlstr+'			 <a href="/index.php/home/gongdi/detail/aid/'+result.data[item].did+'" target="_blank">查看详情<span>+</span></a>        ';
		    }else if(parseInt(result.data[item].darticle)>0){  
			htmlstr =htmlstr+'			 <a href="/index.php/home/article/detail/aid/'+result.data[item].did+'" target="_blank">查看详情<span>+</span></a>  ';			
		    }else{  
			htmlstr =htmlstr+'			 <a href="#" target="_blank">查看详情<span>+</span></a>  '; 
		    } 
		    htmlstr =htmlstr+'	    </b></p>			   ';
		    htmlstr =htmlstr+'    </div>     ';
		    htmlstr =htmlstr+' </li>  ';
		} 
		page++; 
		loading=false;		    
	    }else if(result.code=='10001'){  
		var item = 0;
	    }
	    //如果不是加载更多，则直接替换，否则需要进行追加操作
	    if(type!="4"){
		$("#searchlist ul").html(htmlstr);
		$("#query_count span").html("共"+total+"条搜索结果");
	    }else{  
		$("#searchlist ul").append(htmlstr); 
	    }
    }});
    
}

//点击加载更多，追加数据
function load_more(){
    if($("#more").html()=='加载更多'){
	//异步查询数据，如果有结果则追加到末尾 
	query_search('4',-1);
    }else{
	alert("您好，已经加载全部结果，请重新选择条件查询或刷新页面！");
    }
} 
//综合关键词搜索
function keyword_search(){ 
    if($("#query1_keyword").val()==''){
	 alert("请输入有效关键词信息")
	    return;
    }
    //情况查询其它条件
    $("#qtype"+"_inp").val(""); 
    query_search('5',-1);
} 

//刷新页面
function search_new(type,page){ 
    //判断是分类还是关键词搜索
    if(type=='1'){
	//情况查询其它条件
	$("#qtype"+"_inp").val(""); 
    }else{
	$("#query1_keyword").val("");
    } 
    if(parseInt(page)>0){}else{
	page=1;
    } 
    var turl ="http://"+document.domain+"/index.php/home/other/search/sfrom/1/kwtype/0/"; 
    var condition="";
    if($("#qtype").val()!=""){
	condition = condition + "qtype/"+$("#qtype").val()+"/";
    }    
    if($("#query1_keyword").val()!=""){
	condition = condition + "keyword/"+$("#query1_keyword").val()+"/";
    }
    location.href=turl+condition;
} 

</script>
</head>
<body class="p_list_anli">

    <?php include ("./Application/Home/View/default/Common/topnav.html"); ?> 
    <?php include ("./Application/Home/View/default/Common/header.html"); ?> 
    
    <?php include ("./Application/Home/View/default/Common/hbanner.html"); ?> 
    
<!--<div id="toppic" style="width:100%;height: auto;margin-top: 0px; background-color: #f5f6f6;"> 
    <img src="__PUBLIC__/home/images/banner/banner01.jpg" alt="我的小窝" width="100%"/>
</div>-->
    
<div>  
    
    <div id="main" class="main" style="background-color: rgb(255, 255, 255);">
        <div id="abox">
            <!--0_position-->
	    <div id="position"><div class="div1"><a href='/'>主页</a> &gt; <a href='#'>搜索查询</a>&gt; <a href='#'>{$keyword}</a></div></div>
<!--1_position-->
            <!--<div class="title"><h1>大宅设计师</h1></div>-->
	    <input type='hidden' id='qtype_inp' name='qtype_inp' value='{$qtype}'></input>  
	      <div id="shejishisearch" style="border-bottom:solid 1px #D6D4D4;height: 50px;">
		<div class="div1 search_qtype" style="padding-left: 0%; ">
		    <div class="div_style1"><a href="javascript:query_search('1',0)" key="0" class="current"><div>全部</div><img style="display:block;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a>
			
		    </div>
		    <div class="div_style1"><a href="javascript:query_search('1',1)" key="1" class=""><div>装修案例</div><img style="display:none;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a></div>
		    <div class="div_style1"><a href="javascript:query_search('1',6)" key="6" class=""><div>720全景</div><img style="display:none;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a></div>
		    <div class="div_style1"><a href="javascript:query_search('1',2)" key="2" class=""><div>设计师</div><img style="display:none;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a></div>
		    <div class="div_style1"><a href="javascript:query_search('1',3)" key="3" class=""><div>热装楼盘</div><img style="display:none;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a></div>
		    <div class="div_style1"><a href="javascript:query_search('1',4)" key="4" class=""><div>新闻中心</div><img style="display:none;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a></div>
		    <div class="div_style1"><a href="javascript:query_search('1',5)" key="5" class=""><div>工地</div><img style="display:none;" src="__PUBLIC__/home/images/logo_tab_down02.png"></img></a></div> 	    
		</div>   
	    </div>
	    <!--0_calltel-->
	    <div class="query_tell">
		<div id="query1">
		    <input type="hidden" name="kwtype" id="kwtype" value="{$kwtype}"  />
		    <input type="text"  placeholder="输入关键词" name="keyword" id="query1_keyword" value="{$keyword}"  />
		    <a href="javascript:;"><div onclick="search_new(1,1);">搜索</div></a>
		</div>
		<div id="calltel1" style="display: none;">
		    <input type="text"  placeholder="联系电话" id="calltel1_keyword" value="" />
		    <a href="javascript:;" id="call_a"><div id="call_btn">呼叫我的小窝</div></a>
		</div>
		<div id="query_count" style="font-size: 16px;">
		    <span>共{$lists_count}条搜索结果</span> 
		</div>
	    </div> 
	    <!--1_calltel-->	
	    
    </div>
	
	<div id="abox1">	    
            <div id="searchlist">
                <ul>
		    <volist name="lists_data1" id="vo">
			<li key="{$vo.id}">
			    <div class="div1" style="display:none;">
				<a href="/index.php/home/shejishi/detail/aid/{$vo.did}" target="_blank">
				</a>
				    <div class="touxiang">
				    <img src="{$vo.picpath}" width="100%" height="100%" alt="{$vo.title}" /></div>
			    </div>
			    <div class="div2">
				<p class="style1">
				    <b style="color: #000;"><a href="javascript:void(0);" target="_blank"></a>{$vo.dtitle}</b>
				    <span style="font-size: 14px;display:none;">&nbsp;&nbsp;&nbsp;<?php echo date('Y-m-d',$vo['create_time']) ?></span></p>
				<p class="style2"><b>
				     <?php  
					if(strlen($vo['description'])>200){
					  echo mb_substr($vo['description'],0,200,"utf-8");
					  echo "...";
					}else{
					  echo $vo['description'];
					}                                                                     
				     ?> 
				</b></p> 
				<input type='hidden' id="hidv" name="hidv" value="l:{$vo['dloupan']}-a:{$vo['danli']}-s:{$vo['dshejishi']}-g:{$vo['dgongdi']}-f:{$vo['darticle']}:{$vo['ftype']}"/>
				<p class="style8"><b> 
					<if condition="$vo['dloupan'] gt 0">
						<a href="/index.php/home/Rzlp/detail/aid/{$vo.did}" target="_blank">查看详情<span>+</span></a>
					    <elseif condition="$vo['danli'] gt 0" />
						<a href="/index.php/home/anli/detail/aid/{$vo.did}" target="_blank">查看详情<span>+</span></a> 
					    <elseif condition="$vo['quanjin'] gt 0" />
						    <if condition="$vo['out_url'] neq ''">
							    <a href="{$vo.out_url}" target="_blank">查看详情<span>+</span></a> 
							<else/>
							    <a href="/index.php/home/quanjin/detail/aid/{$vo.did}" target="_blank">查看详情<span>+</span></a> 
						    </if>
					    <elseif condition="$vo['dshejishi'] gt 0" />
						 <a href="/index.php/home/shejishi/detail/aid/{$vo.did}" target="_blank">查看详情<span>+</span></a> 
					    <elseif condition="$vo['dgongdi'] gt 0" />
						 <a href="/index.php/home/gongdi/detail/aid/{$vo.did}" target="_blank">查看详情<span>+</span></a> 
					    <elseif condition="$vo['darticle'] gt 0" />
						 <a href="/index.php/home/article/detail/aid/{$vo.did}" target="_blank">查看详情<span>+</span></a> 
					    <else  /> 
						 <a href="#" target="_blank">查看详情<span>+</span></a> 
					</if> 
				    </b></p>			     
			    </div> 
			</li>
		    </volist>    
		</ul>
            </div>
	    
                <div class="search_r_l  fl">
                    <div class="fixed_wrap cf" style="width: 98%;">
			    <div class="xg" style="display:inline-block;">
				<h3><a href="/index.php/home/anli/" class="ftitle_fw" style="text-decoration:none;">热门案例</a></h3>
				<i></i> 
				<div class="anli_detail_info">
				    <ul>
					<li style="width:100%;">
					    <div style="height: 250px;">
<!--						<img src="{$anli_view.picpath}" style="width: 100%;height: 100%;"></img>-->
						<if condition="$anli_view['picpath'] neq ''">   
							<img src="{$anli_view.picpath}" style="width: 100%;height: 100%;"></img>
						    <else/>    
							<img src="{$anli_view.litpic}" style="width: 100%;height: 100%;"></img>
						</if> 
					    </div>
					</li> 
				    </ul>
				    <div style="width: 100%;display: inline-block;">
					<a href="/index.php/home/anli/" target="_blank" style="text-decoration: none;"><div style="border: solid 1px #999; width: 30%; line-height: 30px; margin: 10px 0 0 40%; text-align: center;">查看更多</div></a>
				    </div>
				</div> 

				<div class="cf share_wd" style="color:#9f9583;display: none;">
				    <span class="fl share_wd">分享 ：</span>
				    <div class="share_com of cf">
					<a href="javascript:;" class="wx fl" style="display:none;"></a>
					<div class="bdsharebuttonbox of"><a title="分享到微信" href="#" class="bds_weixin wx_0" data-cmd="weixin"></a><a title="分享到新浪微博" href="#" class="bds_tsina wb" data-cmd="tsina"></a><a title="分享到QQ空间" href="#" class="bds_qzone kj" data-cmd="qzone"></a><a data-cmd="more" class="bds_more shareM" href="#"></a></div>
					<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>

				    </div>
				</div>
			    </div>
			
	                    <div class="xg">
				<h3><a href="/index.php/home/shejishi/" class="ftitle_fw" style="text-decoration:none;">推荐设计师</a></h3>
		                    <i></i>	 

				    <div class="cf desgin Record" style="margin: 0% 0 0 0;display: inline-block;">
					<div class="fl" style="width: 50%;">
					    <a href="/index.php/home/shejishi/detail/aid/{$shejishi_view[0].id}" target="_blank" class="tran_scale">
							<!--<img class="ratio-img" data-ratio="1.4" onerror="lod(this)" data-src="{$shejishi_view[0].picpath}" title="{$shejishi_view[0].nickname}设计师" alt="{$shejishi_view[0].nickname}设计师" src="{$shejishi_view[0].picpath}" ></a>-->
						<if condition="$shejishi_view[0]['picpath'] neq ''">   
							<img style="width:100%;" class="ratio-img" data-ratio="1.4" onerror="lod(this)" data-src="{$shejishi_view[0].picpath}" title="{$shejishi_view[0].nickname}大宅设计师" alt="{$shejishi_view[0].nickname}大宅设计师" src="{$shejishi_view[0].picpath}" >
						    <else/>    
							<img style="width:100%;" class="ratio-img" data-ratio="1.4" onerror="lod(this)" data-src="/uploads/shejishi/shejishi/{$shejishi_view[0]['sno']}.jpg" title="{$shejishi_view[0].nickname}大宅设计师" alt="{$shejishi_view[0].nickname}大宅设计师" src="/uploads/shejishi/shejishi/{$shejishi_view[0]['sno']}.jpg" >
						</if>
					    </a>
					</div>
					<div class="of" style="width: 40%;">
					    <h2>{$shejishi_view[0].nickname}</h2>
					    <a href="/index.php/home/shejishi/detail/aid/{$shejishi_view[0].id}" target="_blank" class="ck">查看TA的主页</a>
					    <p>已有<span class="SingleLine1Num" data-id="1085">18</span>人预约<b>TA</b></p>
					    <a href="javascript:void(0);" onclick="window.open ('{$url_pc_online}/q/','53kf','height=520,width=700,top=100,left=210');" class="yy" style="width: 94%;  min-width: 80px;">
						<img src="/Public/home/images/zixun01.png" style="margin-top: -3px;" />在线咨询</a>
					    <!--<a href="{$url_pc_online}/q/" class="free">&nbsp;</a>-->
					</div> 
				    </div> 
				    <div class="cf desgin Record" style="margin: 4% 0 0 0;display: inline-block;">
					<div class="fl" style="width: 50%;">
					    <a href="/index.php/home/shejishi/detail/aid/{$shejishi_view[1].id}" target="_blank" class="tran_scale">
						<!--<img class="ratio-img" data-ratio="1.4" onerror="lod(this)" data-src="{$shejishi_view[1].picpath}" title="{$shejishi_view[1].nickname}设计师" alt="{$shejishi_view[1].nickname}设计师" src="{$shejishi_view[1].picpath}" >-->
						<if condition="$shejishi_view[1]['picpath'] neq ''">   
							<img style="width:100%;" class="ratio-img" data-ratio="1.4" onerror="lod(this)" data-src="{$shejishi_view[1].picpath}" title="{$shejishi_view[1].nickname}大宅设计师" alt="{$shejishi_view[1].nickname}大宅设计师" src="{$shejishi_view[1].picpath}" >
						    <else/>    
							<img style="width:100%;" class="ratio-img" data-ratio="1.4" onerror="lod(this)" data-src="/uploads/shejishi/shejishi/{$shejishi_view[1]['sno']}.jpg" title="{$shejishi_view[1].nickname}大宅设计师" alt="{$shejishi_view[1].nickname}大宅设计师" src="/uploads/shejishi/shejishi/{$shejishi_view[1]['sno']}.jpg" >
						</if>
					    </a>
					</div>
					<div class="of" style="width: 40%;">
					    <h2>{$shejishi_view[1].nickname}</h2>
					    <a href="/index.php/home/shejishi/detail/aid/{$shejishi_view[1].id}" target="_blank" class="ck">查看TA的主页</a>
					    <p>已有<span class="SingleLine1Num" data-id="1085">18</span>人预约<b>TA</b></p>
					    <a href="javascript:void(0);" onclick="window.open ('{$url_pc_online}/q/','53kf','height=520,width=700,top=100,left=210');" class="yy" style=" width: 94%;  min-width: 80px;">
						<img src="/Public/home/images/zixun01.png" style="margin-top: -3px;" />在线咨询</a>
					    <!--<a href="{$url_pc_online}/q/" class="free">免费申请设计预案</a>-->
					</div> 
				    </div>			                 
                    		</div>
		    </div>
		</div>  
	    
	    <div class="page_home" style="display: inline-block;">
		{$_page}
	    </div>
	    <script>
		function pagego(){
		    var paget = $("#gop").val();
		    var pagep = decodeURI($("#goval").val());
//		    alert(pagep+"/"+paget);
		    if(parseInt(paget)>0){
			var turl = pagep.replace("[PAGE]",paget);
			location.href=turl;
		    }else{
			alert("请输入有效页码!");
			return; 
		    }
		}
	    </script>
	    
<!--	    <div class="load_more">  
		<div><a href="javascript:load_more();" style="text-decoration:none;" id="more">加载更多</a></div>
	    </div> -->
        </div> 
	
	
</div>
   
<?php include ("./Application/Home/View/default/Common/bottomnav.html"); ?> 
<?php include ("./Application/Home/View/default/Common/footer.html"); ?> 
     
</body>
</html>   

<script type="text/javascript">
$(function(){ 
    var keyword = "{$keyword}";
    if(keyword!=""){
	$("#keyword").val(keyword);
    }
    
});
</script> 

<script src="__PUBLIC__/home/js/footer.js" type="text/javascript"></script>
<script src="/public/home/js/count.js" type="text/javascript"></script> 