<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的小窝,长沙最好的装修公司,长沙装饰公司【官方网站】</title>
<meta name="description" content="长沙我的小窝专业从事家居装饰设计，家庭装修设计，装饰装修工程施工，室内设计服务。服务电话：400-048-0731" />
<meta name="keywords" content="长沙我的小窝,长沙装修公司,长沙装饰公司,长沙家装公司,长沙装饰设计,长沙室内装修,长沙别墅装修,长沙装修设计公司,长沙最好的装修公司,长沙有哪些装修公司,长沙哪个装修公司好,长沙知名装修公司" />
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" id="viewport" content="width=480,initial-scale=1.0,max-scale=1.0,user-scalable=0" />
<link rel="stylesheet" href="/public/css/amazeui.min.css"/> 
<link rel="stylesheet" href="/public/mob/css/style.css">
<link rel="stylesheet" href="/public/css/swiper.css"> 
<script src="/public/js/jquery.min.js"></script>
<!--<script src="/public/js/jquery.min.js"></script>-->
<script src="/public/js/swiper.js"></script>
<script src="/public/mob/js/common.js" type="text/javascript"></script> 
<style>  
h1 {
   display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: 500;
    text-align: center;
        margin: 0;
}
p.info {
    text-align: center;
    padding-bottom: 5px;
    color: #666;
    font-size: 10px;
    border-bottom: dotted 1px #e4e1da;
        margin: 0 0 5% 0;
}
    #area00 .box{ margin: -149px 0 0 0; height: 149px;overflow: hidden;}
    #area00 .div10{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;  }
    #area00 .div20{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;   } 
    #area00 .div30{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;   }
    #area00 .div40{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;   }
    
    #area3 .box{ margin: -149px 0 0 0; height: 149px;overflow: hidden;}
    #area3 .div10{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;  }
    #area3 .div20{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;   } 
    #area3 .div30{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;   }
    #area3 .div40{ margin: 0px 0 0 0px; width: 25%; height: 100%;display: inline-block; float: left;  position: relative;   }
     
/*    .area .common1{ width:76%; height:48px; }
    .area .common1 input{ position:absolute; padding:0 5px; width:100%; height:48px; line-height:42px; border:none; color:#000; background:none; font-size:18px; }

    #area6 .box {margin: -265px 0 0 0;height: 265px;overflow: hidden;}
    #area6 .div1{ margin:20px 0 0 85px; }
    #area6 .div2{ margin:25px 0 0 85px; }
    #area6 .div3{ margin:25px 0 0 85px; }
    #area6 .div4{ margin:25px 0 0 85px; }
    #area6 .div5{ margin:48px 0 0 30px; width:425px; height:48px; }
    #area6 .div5 button{ width:425px; height:48px; border:none; background:none; cursor:pointer; }*/
    
.area .common1{ width:76%; height:48px; }
.area .common1 input{ /*position:absolute;*/ padding:0 5px; width:100%; height:48px; line-height:42px; border:none; color:#000; background:none; font-size:18px; }

#area6 .box {margin: -160px 0 0 0;height: 160px;overflow: hidden;}
#area6 .div1{ margin:20px 0 0 85px; }
#area6 .div2{ margin:25px 0 0 85px; }
#area7 .box {margin: -160px 0 0 0;height: 160px;overflow: hidden;}
#area7 .div3{ margin:15px 0 0 85px; }
#area7 .div4{  margin:26px 0 0 85px; }
#area8 .box {margin: -82px 0 0 0;height: 80px;overflow: hidden;}
#area8 .div5{ margin:21px 0 0 26px; width:425px; height:48px; }
#area8 .div5 button{ width:425px; height:48px; border:none; background:none; cursor:pointer; }

    
    
    .div_ct{
	width: 25%;
	display: inline-block;
	float: left;
	text-align: center;
	background: #c3956b;
    }
    .div_ct1{
	width: 25%;
	display: inline-block;
	float: left;
	text-align: center; 
    }
    .div_case .cur{
	background: #324f4a;
    }
</style>
<script>
    $(function(){
	init_case();
    })
    
    function init_case(){
	$(".div_case .div_ct").click(function(){
	    var index= $(this).index(); 
	    $(".div_case .div_ct").removeClass("cur");
	    $(this).addClass("cur");
	    $(".div_case2 img").css("display","none").eq(index).css("display","inline-block");
	    $(".div_case3 img").css("display","none").eq(index).css("display","inline-block");
	    
	})
    }
</script>
</head> 
<body style="background: #F2F2F2;">

<?php include ("./Application/Mob/View/default/Common/header.html"); ?>  
<div id="main1" class="main1" style="margin: 5px auto 0 auto;">
        <div id="article1" class="article1">
            <h1>品牌故事</h1>
            <p class="info"></p>
	    <p style="text-align:center;">
	    <iframe allowfullscreen="" frameborder="0" src="https://v.qq.com/iframe/player.html?vid=b0362uxudys&tiny=0&auto=0" style="width: 450px;height: 200px;"></iframe></p>
           <div class="content" style="width: 96%; margin-left: 3%;">
		<div>
			<strong>　　湖南点石装饰设计工程有限公司</strong></div>
		<div>
			&nbsp;</div>
		<div>
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在装修报价混乱的早些年，它通过《家装成本白皮书》将报价规范透明化，成为湖南家装业第一个吃螃蟹者；在家装产品化趋势初露端倪的近几年，它提出&ldquo;定制家&rdquo;的概念，力争把所有家装木制品实行工厂定制生产，再物流至现场拼装；在低碳经济成为社会热点的今年，它与时俱进，推出&ldquo;欧标材料及工艺体系&rdquo;&hellip;&hellip;它，就是<strong>我的小窝</strong>。</div>
		<div>
			&nbsp;</div>
		<div>
			     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在湖南家装界，提及我的小窝董事长袁超辉，无人不知其绰号&ldquo;家装少帅&rdquo;。实际上，用这个词来形容他的人，更多是源于一种发自内心的佩服。因为在湖南一线家装品牌的掌舵人中，生于1974年的袁超辉是最年轻的一位，但他以敏锐的判断、硬朗的作风，将点石打造成了湖南中高档装修领导者。</div>
		<div style="text-align: center;">
			<br />
			<img alt="" src="/Public/Mob/images/about/p1.jpg" style=" width: 100%;" /></div>
		<div>
			&nbsp;</div>
		<div>
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998年，原本从事金融工作的袁超辉放弃优厚待遇，开启了创业之路。现在看来，家装公司的老板有出身于设计师的，有出身于营销人员的，还有出身于装修工人的，而袁超辉却是学财务出身，创业之艰难可想而知。1998年他租了一间30平米的办公室，我的小窝就算成立了，公司仅三个人，这里也不是他的&ldquo;发家&rdquo;之地。</div>
		<div>
			&nbsp;</div>
		<div>
			 &nbsp;&nbsp;&nbsp;&nbsp; &ldquo;那个时候长沙还没有什么家装行业之说，所有消费者根本没有找装饰公司做装修的概念。&rdquo;袁超辉用&ldquo;筚路蓝缕&rdquo;来形容创业之初的窘境，他的果敢也就在当时得到了最完美的体现。国内楼市的前景让他看到了商机，他坚信家装行业一定能做大。2000年，袁超辉把公司迁至芙蓉中路顺天城，在这里他有了100多平米的办公场地，业务稍有起色。</div>
		<div>
			&nbsp;</div>
		<div>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  数年后，充满&ldquo;野心&rdquo;的他再次把公司乔迁至长沙最繁华的商业重地五一广场。当许多同行还在东观西望时，我的小窝已开始大手笔推广品牌。 尝到了品牌运营的甜头，袁超辉的决策更加大胆。&ldquo;斥资买地，打造我的小窝工业园。&rdquo;在大多数同行正在忙于应付传统家装业务的时候，他又走在了前头，开始走上家装产业化道路。有同行说，&ldquo;先不说工业园投产后能带来多少效益，仅仅土地升值带来的财富，就足以将对手远远抛在后面。&rdquo;</div>
		<div style="text-align: center;">
			<br />
			<img alt="" src="/Public/Mob/images/about/p2.jpg" style="width: 100%;" /></div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  对于自己的成功，袁超辉如是说，&ldquo;一个决策的出笼不是凭一时冲动，或图眼前之利，更多应落点于长远，一旦看准了就要果断下手，然后以破釜沉舟的心态去实施，你想着它能实现就必定会实现。&rdquo;</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正是有此破釜沉舟的气势与着眼未来的眼光，我的小窝20年来，通过不断地努力与创新荣获湖南省著名商标、中国家装行业10大品牌等诸多荣誉。我的小窝以&ldquo;客户的满意高于一切&rdquo;为核心宗旨，以&ldquo;真爱筑家&rdquo;为核心文化理念。作为中国建设银行和浦发银行2亿授信及AA+级荣誉授信企业，我的小窝以其严格的工程管理、原创理念的设计团队、品质卓越功能环保耐用的6大类全房定制产品及欧标材料的工艺体系专业服务于中高端消费者、别墅业主、商业客户、地产等广大客户，20年来我的小窝所服务过的业主数以万计，在湖南中高端市场占有率遥遥领先！</div>
 
	       </div>
	    <div class="m_gb">
		<input type="hidden" id="txt_name" class="txt_name" name="name" value="" />
		<input type="hidden" id="txt_mianji" class="txt_mianji" name="mianji" value="" />
		<input type="hidden" id="txt_loupan" class="txt_loupan" name="mianji" value="" />
		<p><a href="tel:400-048-0731">我的小窝24小时为您解答装修问题！</a></p>
		    <table>
		    <tr><th colspan="2" class="style1">
			    <input type="text" id="txt_tel" class="txt_tel" style="text-align:center; width:80%;height: 34px;font-size: 18px;font-weight: 500;" name="tel" value="请输入您的手机号码" onfocus="if(value=='请输入您的手机号码'){value=''}" onblur="if(value==''){value='请输入您的手机号码'}" /></th></tr>
		    <tr><th colspan="2" class="style1">
			    <input type="submit" id="btn_submit" class="btn_submit" style="height: 34px;font-size: 18px;font-weight: 500;" value="呼叫我的小窝回拨电话" sourceid="2" /></th></tr>
		</table>
	    </div>
        </div>
    
</div>


<style> 
#float_l { display: none; z-index: 9999;position: fixed; left: 0;top:30%; width: 16%;height: auto;overflow: hidden; font-size: 14px;}
#float_l ul{ width:100%; height:auto; overflow:hidden;padding-left: 0; }
#float_l ul li{ float:left; display:inline; margin:0 0px 0 0; }
#float_l ul li a{ display:block; color:#CCC; }
</style>
<script>
    function f_baoming(){
	$("#txt_loupan").focus();
    }
</script>
<div id="float_l" style="display: none;">
    <ul>
	<li style="width: 60px;float: left;">
	    <a href="javascript:f_baoming()">
		<img src="/public/images/float.png" style="width: 100%;height: auto;">
	    </a>
	</li>
    </ul>
</div>

<!--<style>    
#inav1 { display: none; position: fixed; bottom: 0; width: 100%;height: 55px;overflow: hidden; font-size: 14px;}
#inav1 ul{ width:100%; height:55px; overflow:hidden;padding-left: 0; }
#inav1 ul li{ float:left; display:inline; margin:0 0px 0 0; text-align:center; width:50%; line-height:55px;  }
#inav1 ul li a{ display:block; color:#CCC; }
#inav1 ul li a img{height: 55px;}
</style> 
<div id="inav1" style="display: block;">
    <ul>
	<li style="width: 50%;float: left;">
	    <a href="tel:400-048-0731">
		<img src="/public/pyq/baoming_01.jpg" style="width: 100%;"></a></li>
	<li style="width: 50%;float: left;">
	    <a href="http://dasn.com.cn/q/?baiduxinxiliu">
		<img src="/public/pyq/baoming_02.jpg" style="width: 100%;"></a></li>  
    </ul>
</div>

<div id="footerw" class="box">
    <div class="div1"><a href="{$xinxiliu_home_url}{$tgurl}">&nbsp;</a></div>
    <div class="div2">
	<a href="{$xinxiliu_act_url}{$tgurl}">&nbsp;</a>
    </div>
    <div class="div3"> 
	<a href="{$xinxiliu_baojia_url}{$tgurl}">&nbsp;</a>
    </div>
    <div class="div4">
	<a href="tel:{$cust_service_tel}">&nbsp;</a>
    </div>
</div>-->

<?php include ("./Application/Mob/View/default/Common/version.html"); ?>  
<?php include ("./Application/Mob/View/default/Common/footer.html"); ?>  

<!--<script src="http://cdnjs.gtimg.com/cdnjs/libs/jquery/1.9.1/jquery.min.js"></script>-->
<script src="/public/js/amazeui.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
<script>
//	wx.config({
//		appId: '{$signPackage.appId}',
//		timestamp: {$signPackage.timestamp},
//		nonceStr: '{$signPackage.nonceStr}',
//		signature: '{$signPackage.signature}',
//		jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage"]
//	});
//	wx.ready(function () {
//		wx.onMenuShareTimeline({
//			title: document.title,
//			link: 'http://v.dasn.com.cn/index.php/pyq/',
//			imgUrl: 'http://v.dasn.com.cn/public/dasn.png',
//			success: function(){}
//		});
//		wx.onMenuShareAppMessage({
//			title: document.title,
//			desc: '点石定制家装，更多精英选择……',
//			link: 'http://v.dasn.com.cn/index.php/pyq/',
//			imgUrl: 'http://v.dasn.com.cn/public/dasn1.png',
//			success: function(){}
//		});
//	});
</script>

<script>
//    function show_nav(){ 
//	//alert($("#navt").css("display"));
//	if($("#navt").css("display")=="block"){
//	    $("#navt").css("display","none");
//	}else{
//	    $("#navt").css("display","block");
//	}
//    }
//    function close_nav(){
//	$("#navt").css("display","none");
//    }
    function show_nav(){ 
//	alert($("#guize").css("display"));
	if($("#guize").css("display")=="block"){
	    $("#guize").css("display","none");
	}else{
	    $("#guize").css("display","block");
	}
    }
    function close_nav(){
	$("#guize").css("display","none");
    }
     
var get_tg ="";
function do_baoming(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		//if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
//		if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
//		if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
		
//		//厅室信息
		var val_shi ="";// $("#d_shi").val();
		var val_ting ="";// $("#d_ting").val();
		var val_chu ="";// $("#d_chu").val();
		var val_wei ="";// $("#d_wei").val();
		
		var val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网首页报名]");
		
		var tg = get_tg; 
		if(tg!=""){
		     val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网首页报名]_"+tg);
		} 
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&val_shi=" + val_shi + "&val_ting=" + val_ting + "&val_chu=" + val_chu + "&val_wei=" + val_wei 
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
		
//		$("#d_shi").val("一室");
//		$("#d_ting").val("一厅");
//		$("#d_chu").val("一厨");
//		$("#d_wei").val("一卫");
		return false;
	});
}


$(function(){  
	do_baoming($("#btn_submit"),$("#txt_name"),$("#txt_tel"),$("#txt_loupan"),$("#txt_mianji"),2); 
	
//	appendcitys();
//	mobsite_domain_check();
//	ajax_get_cases();//案列
//	ajax_get_shejishi(); //设计师
//	ajax_get_zixun();//资讯
//	ajax_get_zhishi();//资讯
	
});

</script>
</body>
</html>
<script src="/public/mob/js/footer.js" type="text/javascript"></script>   