<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>内容操作说明</title>
	<style type="text/css">
		html,body {
			font: 16px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;
			color:#404040;
			background-color:#fafafa;
		}
		body,p,pre,h1,h2,h3,h4,h5,h6,			
		dl,dt,dd,ul,ol,li {
			margin:0;
			padding:0;
		}
		ul,ol {
			margin-left: 16px;
			line-height: 1.8;
		}
		fieldset,img {
			border:0 none;
		}
		img {
			max-width: 100%;
		}
		a {
			color: #08c;
			text-decoration:none;
		}
		a:hover{
			color: #058;
		}
		.main {
			margin: 20px auto;
			padding: 34px;
			width: 80%;
			border: 1px solid #dfdfdf;
			background-color: #fff;
		}
		#logo {
			padding: 0;
			text-align: center;
			border-bottom: 0 none;
		}
		#logo span {
			display: block;
			margin-top: 15px;
			font: normal normal 30px Georgia;
		}
		#logo b {
			font-size: .7em;
		}
		h1 {
			margin-bottom: 10px;
			padding: 8px 0;
			font-size: 24px;
			font-weight: normal;
			color: #666;
			border-bottom: 1px solid #dfdfdf;
		}
		p {
			line-height: 1.8;
		}
		pre {
			font-family: Consolas,"微软雅黑";
		}
		.solgan {
			margin-bottom: 50px;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="main">
	{$nihao}
	<h1>点石 大宅网站</h1> 
	<h3>首页图片维护</h1>
	<div style="margin-bottom: 30px;">
	    <span style="color:#084ff7;font-weight: 600;">首页案例图片尺寸宽高像素比列：</span>
	    <br>
	    <img src="/Public/images/help/dz01.jpg" style="width: 70%;">
	    <br>  
	    <span style="color:#084ff7;font-weight: 600;">首页设计之星图片尺寸宽高像素比列：</span>
	    <br>
	    <img src="/Public/images/help/dz02.jpg" style="width: 70%;">
	      <br>  
	    <span style="color:#084ff7;font-weight: 600;">首页新闻之星图片尺寸宽高像素比列：</span>
	    <br>
	    <img src="/Public/images/help/dz03.jpg" style="width: 70%;">
	</div>

</div>
</body>
</html>
