<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="viewport" content="width=1800,initial-scale=1.0,max-scale=1.0,user-scalable=0" />
<title>长沙我的小窝_湖南点石装饰设计工程有限公司_湖南家装领导者【官方网站】</title>
<meta name="description" content="长沙我的小窝专业从事家居装饰设计，家庭装修设计，装饰装修工程施工，室内设计服务。服务电话：400-048-0731" />
<meta name="keywords" content="长沙我的小窝,长沙装修公司,长沙装饰公司,长沙家装公司,长沙装饰设计,长沙室内装修,长沙别墅装修,长沙装修设计公司,长沙最好的装修公司,长沙有哪些装修公司,长沙哪个装修公司好,长沙知名装修公司" /> 
<link rel="stylesheet" href="__PUBLIC__/home/css/swiper.css"> 
<!--<script src="__PUBLIC__/home/js/mobile.js" type="text/javascript"></script>-->
<link href="__PUBLIC__/home/css/style.css" type="text/css" rel="Stylesheet" />
<script src="__PUBLIC__/home/js/jquery.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/js/jquery.cookies.js" type="text/javascript"></script>
<script src="__PUBLIC__/home/js/common.js" type="text/javascript"></script>  

</head>
<style type="text/css">
  body{
	 font-size:12px; font-family:微软雅黑,Arial; background-color:#f3f1ef; 
    }     
a.htitle:link{ color:#00352d; }
a.htitle:visited{ color:#00352d; }
a.htitle:hover{ color:#B90000;  }
a.htitle:active{ color:#B90000; }
.list_title{font-size: 32px;width: 134px;color: #333333;font-weight: 600;}
.list_title1{display: inline-block;  float: left;  position: relative;  height: 40px;  margin: 0 0 0 5px;  width: 180px; text-align: left;}
.list_title1 p{position: absolute; bottom: 0; height: 32px; font-size: 20px; color: #999999; }
.list_hr{margin-top: 8px;    display: none;}
.list_more{font-size: 16px;color: #a1a1a1;}
.list_more:hover{color: #183078;}
.hid_hr{}
.div_hr_anli{text-align: center; margin: 10px 0 0 0;  width: 100%;}
.div_hr_anli .hid_hr1{width: 6%; background: #fff; height: 2px; margin: 0 0 0 47%;}
.div_hr_anli .hid_hr2,.div_hr_anli .hid_hr3{width: 8%; background: #fff; height: 2px; margin: 0 0 0 46%;}
.div_hr_anli .hid_hr4,.div_hr_anli .hid_hr5,.div_hr_anli .hid_hr6{width: 14%; background: #fff; height: 2px; margin: 0 0 0 43%;}

#main1 .wh .icon{display: inline-block;width: 69px; height: 69px; border-radius: 34px; background: #182f74;  margin: 22px 0 5px 0%;}
#main1 .wh .icon i{font-size: 38px;line-height: 69px;color:#fff;}
#main1 .wh:hover .icon{ background :#fff;}
#main1 .wh:hover .icon i{color:#263c7d;}
</style>
<script type="text/javascript">
$(function () {  
    do_main31();
    
    initviewport();
})
function initviewport(){
	var viewport=document.getElementById("viewport");
	if(viewport){
	//	viewport.content="width=1800,initial-scale="+screen.width/1800+",max-scale="+screen.width/1800+",user-scalable=0";
	}
}


function do_main31(){
    //获取DIV的宽高，设置flash
    var width = $('.ul_quanjing_index2 .case_pad .vr01').width();
    var height = $('.ul_quanjing_index2 .case_pad .vr01').height();
    
    return;
    $('.ul_quanjing_index2 .vr01').flash({
	    src: 'http://weixin.dasn.com.cn/wkt/quanjing/jo1/scene.swf',
	    width: width,
	    height: height+120
    });
   // return;
    width = $('.ul_quanjing_index2 .vr02').width();
    height = $('.ul_quanjing_index2 .vr02').height();
    $('.ul_quanjing_index2 .vr02').flash({
	    src: 'http://weixin.dasn.com.cn/wkt/quanjing/GSHC/scene.swf',
	    width: width,
	    height: height+95
    });
    width = $('.ul_quanjing_index2 .vr03').width();
    height = $('.ul_quanjing_index2 .vr03').height();
    $('.ul_quanjing_index2 .vr03').flash({
	    src: 'http://weixin.dasn.com.cn/wkt/quanjing/zs1/scene.swf',
	    width: width,
	    height: height+95
    });
    width = $('.ul_quanjing_index2 .vr04').width();
    height = $('.ul_quanjing_index2 .vr04').height();
    $('.ul_quanjing_index2 .vr04').flash({
	    src: 'http://weixin.dasn.com.cn/wkt/quanjing/xdjy1/scene.swf',
	    width: width,
	    height: height+95
    });
}

</script>
<body class="p_index"> 
    <?php include ("./Application/Home/View/default/Common/topnav.html"); ?> 
    <?php include ("./Application/Home/View/default/Common/header.html"); ?>  
      
    <style>
    .iVRWrap{}
    .iVRWrap .indexTit{padding-top:120px}
    .vr_img_box{overflow:hidden}
    .vr_img_left_box{width:100%;height:590px;position:relative;margin:0 0 12px 0}
    .vr_img_left_img{width:100%;height:590px;position:relative}
    #container-img-1 .psv-canvas{width: 100%;height: 590px;} 
    .vr_img_right_box{}
    .psv-hud{cursor:pointer !important}
    .vr_img_bottom{float:left;width:32%;height:250px;position:relative;margin:0 2% 12px 0}
    .container-img{width:100%;height:250px;position:relative}
    .vr_state_img{display:block;width:120px;height:35px;position:absolute;top:30px;right:30px}
    .vr_case_summery{z-index:21;text-align:center;width:100%;background:rgba(0,0,0,0.5);bottom:0;left:0;position:absolute;line-height:40px;font-size:16px;color:#fff;transition:height 0.5s;-moz-transition:height 0.5s;-webkit-transition:height 0.5s;-o-transition:height 0.5s}
    .vr_img_bottom_right{overflow:hidden;margin-right:0}
    .vr_link{display:block;color:#fff}
    .vr_link span{padding:0 5px}
    .iVRWrap .iView{margin-top:20px} 
    .iVRWrap span em{font-style: normal;}
 
    @media screen and (max-width: 1451px) { 
    /*    .vr_img_left_box{height:350px;}
	.vr_img_left_img{height:350px;}
	#container-img-1 .psv-canvas{height: 350px;}

	.vr_img_bottom{height:200px;}
	.container-img{height:200px;}*/
    }
    
    </style>
	
<link rel="stylesheet" type="text/css" href="/Public/css/photo-sphere-viewer.min.css">
<script type="text/javascript" src="/Public/js/three.min.js"></script>
<script type="text/javascript" src="/Public/js/D.min.js"></script>
<script type="text/javascript" src="/Public/js/doT.min.js"></script>
<script type="text/javascript" src="/Public/js/uevent.min.js"></script>
<script type="text/javascript" src="/Public/js/photo-sphere-viewer.min.js"></script>

<div id="main31" class="iVRWrap" style="width:1200px;height: auto;margin-top: 0px;padding-bottom: 4%;background: #f5f6f6;margin: 0 auto;"> 
      <div id="position">
	<div class="div1"> 您所在的位置：<a href='/' target="_blank" style="color:#999999;">首页</a> &gt; <a href='/index.php/home/quanjin/' target="_blank" style="color:#999999;">全景VR设计</a>
	     &gt; <a href='javascript:void(0);' target="_blank" style="color:#333333;">{$anli_view['dtitle']}</a>
	</div>
	<div class='div2'>
	    <div class='tabs tabs1 current'>装修案例<br><hr></hr></div>
	    <a href="/index.php/home/quanjin/" target="_blank"><div class='tabs tabs2'>全景案例<br><hr></hr></div></a>
	</div>
    </div> 
    
    <div id="quanjin5" class="Column case" style="margin: 30px 0 0 0%;text-align:center; font-size: 14px;color: #3b3a3b;font-family: 微软雅黑;line-height: 40px;width: 100%;display: inline-block;"> 
	<div class="vr_img_box">
	    <a class="vr_link" href="javascript:void(0);" title="我的小窝全景案例" target="_blank">
	    <div class="vr_img_left_box">
		<div class="vr_img_left_img" id="container-img-1">
		    <div class="psv-container">
			<div class="psv-loader-container" style="display: none;">
			    <div class="psv-loader">
				<canvas class="psv-loader-canvas" width="150" height="150"></canvas>
				<div class="psv-loader-text" style="max-width: 99px; max-height: 99px;">Loading...</div>				
			    </div>				    
			</div>
			<div class="psv-navbar psv-navbar--open" style="display: none;"></div>
			<div class="psv-hud" style="cursor: move;">
			    <svg class="psv-hud-svg-container"></svg>
			    <div class="psv-tooltip" style="top: -1000px; left: -1000px;">
				<div class="psv-tooltip-arrow"></div>
				<div class="psv-tooltip-content"></div>				    
			    </div>			    
			</div>
			<div class="psv-panel">
			    <div class="psv-panel-resizer"></div>
			    <div class="psv-panel-close-button"></div>
			    <div class="psv-panel-content"></div>			    
			</div>
			<div class="psv-canvas-container" style="opacity: 1;">
			    <canvas class="psv-canvas" style="width: 100%;"></canvas>
			</div>
		    </div>
		</div>
		<img class="vr_state_img" src="__PUBLIC__/home/images/720/vr_active_play.png">
		<div class="vr_case_summery height1" style="z-index:1">
		    <span>{$anli_view['dtitle']}<em>&nbsp;|&nbsp;{$anli_view['mianji']}㎡</em><em>&nbsp;|&nbsp;{$anli_view['fenggename']}</em>
		    <em>&nbsp;|&nbsp;设计师:{$anli_view['shejishiname']}</em><em>&nbsp;|&nbsp;{$anli_view['jushiname']}</em><em>&nbsp;|&nbsp;{$anli_view['loupan']}</em>
		    </span>
		</div>
	    </div>
	    </a>
	    
	    <div class="vr_img_right_box clearfix" style="display:none;">
		<a class="vr_link" href="javascript:void(0);" title="我的小窝全景案例" target="_blank">
		<div class="vr_img_bottom vr_img_bottom_2">
		    <div class="container-img" id="container-img-2">
			<div class="psv-container">
			    <div class="psv-loader-container" style="display: none;">
				<div class="psv-loader">
				    <canvas class="psv-loader-canvas" width="150" height="150"></canvas>
				    <div class="psv-loader-text" style="max-width: 99px; max-height: 99px;">Loading...</div>				    
				</div>				
			    </div>
			    <div class="psv-navbar psv-navbar--open" style="display: none;"></div>
			    <div class="psv-hud" style="cursor: move;">
				<svg class="psv-hud-svg-container"></svg>
				<div class="psv-tooltip" style="top: -1000px; left: -1000px;">
				    <div class="psv-tooltip-arrow"></div>
				    <div class="psv-tooltip-content"></div>				    
				</div>				    
			    </div>
			    <div class="psv-panel"><div class="psv-panel-resizer"></div><div class="psv-panel-close-button"></div><div class="psv-panel-content"></div></div>
			    <div class="psv-canvas-container" style="opacity: 1;">
				<canvas class="psv-canvas" style=""></canvas>
			    </div>
			</div>
		    </div>
		    <div class="vr_state_img">
			<img src="__PUBLIC__/home/images/720/vr_play.png" class="vr_play_btn_1">
			<img src="__PUBLIC__/home/images/720/vr_active_play.png" class="vr_active_play_btn_1" style="display:none">
		    </div>
		    <div class="vr_case_summery height0" style="bottom:-2px;">
			<span>润和紫郡<em>&nbsp;|&nbsp;150m2</em><em>&nbsp;|&nbsp;新中式</em></span>
		    </div>
		</div>
		</a>
		<a class="vr_link" href="javascript:void(0);" title="我的小窝全景案例" target="_blank">
		<div class="vr_img_bottom vr_img_bottom_3">
		    <div class="container-img" id="container-img-3">
			<div class="psv-container">
			    <div class="psv-loader-container" style="display: none;">
				<div class="psv-loader">
				    <canvas class="psv-loader-canvas" width="150" height="150"></canvas>
				    <div class="psv-loader-text" style="max-width: 99px; max-height: 99px;">Loading...</div></div></div>
				    <div class="psv-navbar psv-navbar--open" style="display: none;"></div>
				    <div class="psv-hud" style="cursor: move;"><svg class="psv-hud-svg-container"></svg><div class="psv-tooltip" style="top: -1000px; left: -1000px;"><div class="psv-tooltip-arrow"></div><div class="psv-tooltip-content"></div></div></div>
				    <div class="psv-panel">
					<div class="psv-panel-resizer"></div>
					<div class="psv-panel-close-button"></div>
					<div class="psv-panel-content"></div>					    
				    </div>
				    <div class="psv-canvas-container" style="opacity: 1;">
					<canvas class="psv-canvas" style=""></canvas>
				    </div>
			</div>
		    </div>
		    <div class="vr_state_img">
			<img src="__PUBLIC__/home/images/720/vr_play.png" class="vr_play_btn_1">
			<img src="__PUBLIC__/home/images/720/vr_active_play.png" class="vr_active_play_btn_1" style="display:none">
		    </div>
		    <div class="vr_case_summery height0" style="bottom:-2px;">
			<span>盛世佳苑<em>&nbsp;|&nbsp;140㎡</em><em>&nbsp;|&nbsp;现代简约</em></span>
		    </div>
		</div>
		</a>
		<a class="vr_link" href="javascript:void(0);" title="我的小窝全景案例" target="_blank">
		<div class="vr_img_bottom vr_img_bottom_4" id="end" style="margin:0 0 12px 0;">
		    <div class="container-img" id="container-img-4">
			<div class="psv-container">
			    <div class="psv-loader-container" style="display: none;">
				<div class="psv-loader"><canvas class="psv-loader-canvas" width="150" height="150"></canvas>
				<div class="psv-loader-text" style="max-width: 99px; max-height: 99px;">Loading...</div></div>					    
			    </div>
			    <div class="psv-navbar psv-navbar--open" style="display: none;"></div>
			    <div class="psv-hud" style="cursor: move;"><svg class="psv-hud-svg-container"></svg><div class="psv-tooltip" style="top: -1000px; left: -1000px;"><div class="psv-tooltip-arrow"></div><div class="psv-tooltip-content"></div></div></div>
			    <div class="psv-panel"><div class="psv-panel-resizer"></div><div class="psv-panel-close-button"></div><div class="psv-panel-content"></div></div>
			    <div class="psv-canvas-container" style="opacity: 1;">
				<canvas class="psv-canvas" style=""></canvas>
			    </div>
			</div>
		    </div>
		    <div class="vr_state_img">
			<img src="__PUBLIC__/home/images/720/vr_play.png" class="vr_play_btn_1">
			<img src="__PUBLIC__/home/images/720/vr_active_play.png" class="vr_active_play_btn_1" style="display:none">
		    </div>
		    <div class="vr_case_summery height0" style="bottom:-2px;">
			<span>东方明珠<em>&nbsp;|&nbsp;135m2</em><em>&nbsp;|&nbsp;简欧</em></span>
		    </div>
		</div>
		</a>
	    </div>
	</div>
    </div>  
</div>
<script>
$(function(){
	//全景图上
    try {
        var viewer1 = PhotoSphereViewer({
            container:'container-img-1',
            panorama:"{$anli_data['pic_vr1_path']}",
            autoload:true,
            allow_scroll_to_zoom:false,
            navbar:false,
            allow_user_interactions:false,
			//min_fov:90,
			//max_fov:90,
            anim_speed:'1rpm'
        });
        /*viewer1.on('ready',function(){
            viewer1.stopAutorotate();
        })
        $('.vr_img_bottom_1').hover(function(){
            viewer1.startAutorotate();
        },function(){
            viewer1.stopAutorotate();
        })*/
//        //全景图下左
//        var viewer2 = PhotoSphereViewer({
//            container:'container-img-2',
//            panorama:'/Public/home/images/720/dsvr02.png',
//            autoload:true,
//            navbar:false,
//            allow_scroll_to_zoom:false,
//            allow_user_interactions:false,
//			//min_fov:90,
//			//max_fov:90
//        });
//        viewer2.on('ready',function(){
//            viewer2.stopAutorotate();
//        })
//        $('.vr_img_bottom_2').hover(function(){
//            viewer2.startAutorotate();
//        },function(){
//            viewer2.stopAutorotate();
//        })
//        //全景图下中
//        var viewer3 = PhotoSphereViewer({
//            container:'container-img-3',
//            panorama:'/Public/home/images/720/dsvr03.jpg',
//            autoload:true,
//            navbar:false,
//            allow_scroll_to_zoom:false,
//            allow_user_interactions:false,
//			//min_fov:90,
//			//max_fov:90
//        });
//        viewer3.on('ready',function(){
//            viewer3.stopAutorotate();
//        })
//        $('.vr_img_bottom_3').hover(function(){
//            viewer3.startAutorotate();
//        },function(){
//            viewer3.stopAutorotate();
//        })
//        //全景图下右
//        var viewer4 = PhotoSphereViewer({
//            container:'container-img-4',
//            panorama:'/Public/home/images/720/dsvr04.jpg',
//            autoload:true,
//            navbar:false,
//            allow_scroll_to_zoom:false,
//            allow_user_interactions:false,
//			//min_fov:90,
//			//max_fov:90
//        });
//        viewer4.on('ready',function(){
//            viewer4.stopAutorotate();
//        })
//        $('.vr_img_bottom_4').hover(function(){
//            viewer4.startAutorotate();
//        },function(){
//            viewer4.stopAutorotate();
//        });
	var li = $("#container-img-1 .psv-container");
//	alert(li.length);
	if(li.length==2){
	   $("#container-img-1 .psv-container").eq(0).hide();
	}
//	li = $("#container-img-2 .psv-container");
////	alert(li.length);
//	if(li.length==2){
//	   $("#container-img-2 .psv-container").eq(0).hide();
//	}
//	li = $("#container-img-3 .psv-container");
////	alert(li.length);
//	if(li.length==2){
//	   $("#container-img-3 .psv-container").eq(0).hide();
//	}
//	li = $("#container-img-4 .psv-container");
////	alert(li.length);
//	if(li.length==2){
//	   $("#container-img-4 .psv-container").eq(0).hide();
//	}
    }catch (e){
        console.log('no support ie');
        $('#container-img-1').css({
            backgroundColor:'rgba(15,150,8,0.5)',
            backgroundSize:'cover',
            backgroundPosition:'center center'
        })
//        $('#container-img-2').css({
//            backgroundColor:'rgba(15,150,8,0.5)',
//            backgroundSize:'cover',
//            backgroundPosition:'center center'
//        })
//        $('#container-img-3').css({
//            backgroundColor:'rgba(15,150,8,0.5)',
//            backgroundSize:'cover',
//            backgroundPosition:'center center'
//        })
//        $('#container-img-4').css({
//            backgroundColor:'rgba(15,150,8,0.5)',
//            backgroundSize:'cover',
//            backgroundPosition:'center center'
//        })
    }

});
</script>
</div>  

<?php include ("./Application/Home/View/default/Common/footer.html"); ?> 
     
</body>
</html>   

<script type="text/javascript">
$(function(){
});
</script> 
<script src="/public/home/js/count.js" type="text/javascript"></script> 
<!--<script src="/public/home/js/footer.js" type="text/javascript"></script>-->