<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="viewport" content="width=1800,initial-scale=1.0,max-scale=1.0,user-scalable=0" />
<title>点石家装_点石定制全装_湖南家装领导者</title>
<meta name="description" content="点石家装，湖南家装领导者。是湖南乃至全国首个确定和树立墅装标准的装饰公司，力求成为大宅装修领域的领导品牌。" />
<meta name="keywords" content="点石家装,长沙大宅装修,长沙高端装修" /> 
<link href="/zhuanti/base.css" type="text/css" rel="Stylesheet" />
<link href="/zhuanti/quanfang/style.css" rel="stylesheet" type="text/css" />
  
<!--<script src="/public/home/js/mobile.js" type="text/javascript"></script>-->
<link href="/public/home/css/style.css" type="text/css" rel="Stylesheet" />
<script src="/public/home/js/jquery.js" type="text/javascript"></script>
<script src="/public/home/js/jquery.cookies.js" type="text/javascript"></script>
<script src="/public/home/js/common.js" type="text/javascript"></script> 


<base target="_blank" />
<style>
    #headerf {
	font-family: 微软雅黑;
    }
    body{margin: 0;}
</style>
<script type="text/javascript">
</script>
</head>
<body class="p_zhuanti p_t_24"> 

    <!--头部欢迎栏目-->
    <style>
</style>
    
<!--欢迎栏目结束-->
    
<!--头部导航-->



<!--引入阿里矢量图地址-->
<style type="text/css">
@font-face {
  font-family: 'iconfont';
  src: url('/Public/font_333060/iconfont.eot');
  src: url('/Public/font_333060/iconfont.eot?#iefix') format('embedded-opentype'),
  url('/Public/font_333060/iconfont.woff') format('woff'),
  url('/Public/font_333060/iconfont.ttf') format('truetype'),
  url('/Public/font_333060/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
</style>
<style type="text/css">
 #headerf { margin:0 auto; width: 1200px; height: 85px;overflow: hidden; z-index: 9990; background-color: #ffffff;opacity: 1;font-family: 微软雅黑;}
    #headerf div a .current{color:#fff;font-weight: 600;}
    #headerf .div1 { position: relative; margin: 0 0 0 0; width:350px;min-width: 200px; height: 85px; overflow: hidden;float: left; }
    #headerf .div1 img{position: relative; width: 100%; max-width: 191px; float: left; margin-top: 15px;}    
    #headerf .div2 { float: left;width: 850px; height: 85px; padding-left: 0%; margin: 0 0 0 0; overflow: hidden; float: left;}
    #headerf .div2 div {width:14.2%; height: 85px; display: inline-block; text-align: center;line-height: 85px;}
    #headerf .div2 a div {font-size: 16px;font-weight: 500;color:#333333;text-decoration:none;float: left;}   
    #headerf .div2 a div:hover,#headerf .div2 a div.current {color:#fff;font-weight: 500;background: #183078;}
    #headerf a:hover #nav_layer3{display: block; }
    #headerf .div3 { position: relative;font-size: 18px;font-weight: 600;color:#5f5d5d; overflow: hidden; line-height: 85px; }
    #headerf .div3 .tel{ width: 175px;line-height: 85px;height: 85px;float: left;}
    #headerf .div3 .tel a:hover {color:#DF0010;}    
    #headerf .div3 .search{ width: 200px;line-height: 85px;height: 85px;float: left;padding-top:40px;}
    #headerf .div3 .tel a:hover {color:#00352d;}    
    #headerf .div3 .tel{ width: 185px;}       
    #headerf .div3 .tel .div01{ width: 42px;}     
    #headerf .div3 .tel .div02{ width: 142px;height: 85px;}   
    
    #nav_layer1{display: none;
			 margin: 120px 0 0 470.4px;position: absolute; width: 200px;height: 125px; z-index: 2147483647;background: #fff;
    }
    #nav_layer3{display: none;
			 margin: 120px 0 0 712px;position: absolute; width: 200px;height: 185px; z-index: 2147483647;background: #fff;
    }
    #nav_layer6{display: none;
			 margin: 120px 0 0 1075px;position: absolute; width: 200px;height: 185px; z-index: 2147483647;background: #fff;
    }
    
    .headerf_nav div{width: 100%;height: 60px;margin: 3px 0 0 0;overflow: hidden;background: #fff;color:#7d7d7d;}
    .headerf_nav div .div1{width: 30%;display: inline-block; float: left; text-align: center; margin-top:0px;}
    .headerf_nav div:hover div {background: #183078;color:#fff;}
    .headerf_nav div .div1 .icon {width:100%;height: 100%;margin: 0;}
    .headerf_nav div .div2{width: 70%;display: inline-block; float: left; text-align: left; margin-top: 0px;font-size: 16px;line-height: 60px;}   
    
    @media screen and (max-width: 1200px) {  
    }  
    
    .mainarea{
    	  width: 1200px;
    	  margin: 0 auto;
    }  
</style>
	
 <div class="main-top mainarea" style="background: #d1d1d2;width: 100%; height: 35px; position: absolute;">
    <div id="topnav" style="width:1200px;height:35px;color:#b0aeae;overflow: hidden; z-index: 9999;margin: 0 auto;">    
<!--	<div style="margin-top: 8px;width:18%;text-align: right;line-height: 20px;display: inline-block;float: left;color:#666666;">
	    &nbsp;
	</div>-->
	<div style="margin-top: 8px;width:600px;text-align: left;line-height: 20px;display: inline-block;float: left;">
	    <span style="margin-left: 2px;margin-right: 10px;">欢迎来到点石家装</span>
	    <span style="margin-left: 2px;">
		<img src="/Public/images/addr01.png" style="height: 18px; margin-top: -2px;"> 
		<!--<div class="icon icon-green radius icon-list-fun" style="height: 19px;line-height: 19px;display: inline-block;width: 20px;">
		       <i style="font-size: 18px;padding-top:0px;margin-top:0px;line-height: 19px;" class="aui-iconfont iconfont"></i></div>-->
	    </span>
	    <span class="city_name">长沙</span>
	    <span class="city_chg" onclick="city_chg();">【切换】</span>
	</div>

	<div style="margin-top: 8px;width:590px;text-align: right;line-height: 20px;display: inline-block;float: left;" class="topn">
	    <span class="weixin_qr"><img src="/Public/images/weixin01.png" style="height: 18px; margin-top: -3px;"></span>
	    <span class="weixin_qr" style="margin-left: 5px;">关注微信公众账号</span>
	    <span class="weixin_qr" style="margin:0 10px 0 10px;"><img src="/Public/images/down01.png" style="height: 7px; margin-top:0px;"></span>
	    <span>咨询电话</span>
	    <span style="font-size: 18px;margin-left: 5px;">400 048 0731</span>
	</div>
<!--	<div style="margin-top: 8px;width:16.5%;text-align: right;line-height: 20px;display: inline-block;float: left;color:#666666;">
	    &nbsp;
	</div>-->
    </div>     
</div> 
<!--城市切换-->
<div id="top-list" class="mainarea">
	<div id="city_list" style="height: 260px; width: 384px;background: #fff; margin: 36px 0px 0px 110px; z-index: 2147483647;position: absolute;display: none;">
    <div style="width: 100%;height: 100%;background: #fff;padding: 10px;">
	<div class="areatop">
	    <div class="list1"><div class="fl">A-H</div></div>
	    <div class="list2 list2-1">
		<a href="http://www.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="fl">长沙</div></a>
		<a href="http://cd.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="fl">常德</div></a>
		<a href="http://cz.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="fl">郴州</div></a>
		<a href="http://hh.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="fl">怀化</div></a>
		<a href="http://hy.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="fl">衡阳</div></a>
		<a href="http://gy.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="fl" style="width: 140px;">贵阳（贵州省）</div></a>
	    </div>
	</div>
	<div class="areatop">
	    <div class="list1"><div class="fl">I-P</div></div>
	    <div class="list2"> 
		<a href="http://js.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">吉首</div></a>	
		<a href="http://ld.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">娄底</div></a>	
		<a href="http://ly.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">浏阳</div></a>
		<a href="http://leiyang.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">耒阳</div></a>		
		<a href="http://liling.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">醴陵</div></a>		    
	    </div>
	</div>
	<div class="areatop">
	    <div class="list1"><div class="fl">Q-Z</div></div>
	    <div class="list2">
		<a href="http://sy.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">邵阳</div></a>	
		<a href="http://xt.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">湘潭/湘乡</div></a>		
		<a href="http://xh.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">新化</div></a>	
		<a href="http://yy.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">岳阳</div></a>	
		<a href="http://yi.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">益阳</div></a>	
		<a href="http://yz.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">永州</div></a>		
		<a href="http://zjj.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">张家界</div></a>		
		<a href="http://zz.dasn.com.cn" target="_self" style="text-decoration:none;"><div class="f1">株洲</div></a>		    
	    </div>	    
	</div>
    </div>
</div>
</div>
<!--微信二维码-->
<div id="weixin_qr" style="height: 100px; width: 100px; margin: 36px 0px 0px 64%; z-index: 2147483647;position: absolute;display: none;">
    <img src="/Public/images/weixin.png" style="width: 100%;height: 100%;">
</div>
<script>
    $(function(){
	//$("#city_list").css("display","block");
    })
//    切换城市
    function city_chg(){
	//alert("citys");
	if($("#city_list").css("display")=="none"){
	    $("#city_list").css("display","block");
	}else{
	    $("#city_list").css("display","none");
	}
    } 
    $(".city_chg").hover(function(){ 
		$("#city_list").css("display","block");
	},function(){});
    $("#city_list").hover(function(){ 
	},function(){$("#city_list").css("display","none");});
//	显示微信二维码
    $(".weixin_qr").hover(function(){
		$("#weixin_qr").css("display","block");
	},function(){$("#weixin_qr").css("display","none");});
</script>
<style>    
    /*float dialog end*/
    #headerf { margin:0 auto; width: 1200px; height: 85px;overflow: hidden; z-index: 9990; background-color: #ffffff;opacity: 1;font-family: 微软雅黑;}
    #headerf div a .current{color:#fff;font-weight: 600;}
    #headerf .div1 { position: relative; margin: 0 0 0 0; width:350px;min-width: 200px; height: 85px; overflow: hidden;float: left; }
    #headerf .div1 img{position: relative; width: 100%; max-width: 191px; float: left; margin-top: 15px;}    
    #headerf .div2 { float: left;width: 850px; height: 85px; padding-left: 0%; margin: 0 0 0 0; overflow: hidden; float: left;}
    #headerf .div2 div {width:14.2%; height: 85px; display: inline-block; text-align: center;line-height: 85px;}
    #headerf .div2 a div {font-size: 16px;font-weight: 500;color:#333333;text-decoration:none;float: left;}   
    #headerf .div2 a div:hover,#headerf .div2 a div.current {color:#fff;font-weight: 500;background: #183078;}
    #headerf a:hover #nav_layer3{display: block; }
    #headerf .div3 { position: relative;font-size: 18px;font-weight: 600;color:#5f5d5d; overflow: hidden; line-height: 85px; }
    #headerf .div3 .tel{ width: 175px;line-height: 85px;height: 85px;float: left;}
    #headerf .div3 .tel a:hover {color:#DF0010;}    
    #headerf .div3 .search{ width: 200px;line-height: 85px;height: 85px;float: left;padding-top:40px;}
    #headerf .div3 .tel a:hover {color:#00352d;}    
    #headerf .div3 .tel{ width: 185px;}       
    #headerf .div3 .tel .div01{ width: 42px;}     
    #headerf .div3 .tel .div02{ width: 142px;height: 85px;}   
    .search .keyword {float: left;width:260px;    height: 25px;line-height: 25px;color: #969393;margin-top:0px; padding-left: 10px;border: 1px solid #c5c5cc;font-size: 12px;font-weight: 500;font-family: 微软雅黑; border-radius: 15px 15px 15px 15px;}
    #headerf .div4{width: 224px;margin-left: 0px; }
    
    .s-span1 {height: 36px;  font-size: 12px;  line-height: 36px;   display: inline-block;    float: left;   font-weight: 500;  color: #9a9898;   font-family: 微软雅黑;}
    .s-span1 a{height: 36px;  font-size: 12px;  line-height: 36px; }
    .s-content1,.s-content2{color: #2e4f89}
    
    #nav_layer1{display: none;
			 margin: 120px 0 0 325px;position: absolute; width: 200px;height: 125px; z-index: 2147483647;background: #fff;
    }
    #nav_layer3{display: none;
			 margin: 120px 0 0 515px;position: absolute; width: 200px;height: 185px; z-index: 2147483647;background: #fff;
    }
    #nav_layer6{display: none;
			 margin: 120px 0 0 800px;position: absolute; width: 200px;height: 185px; z-index: 2147483647;background: #fff;
    }
    
    .headerf_nav div{width: 100%;height: 60px;margin: 3px 0 0 0;overflow: hidden;background: #fff;color:#7d7d7d;}
    .headerf_nav div .div1{width: 30%;display: inline-block; float: left; text-align: center; margin-top:0px;}
    .headerf_nav div:hover div {background: #183078;color:#fff;}
    .headerf_nav div .div1 .icon {width:100%;height: 100%;margin: 0;}
    .headerf_nav div .div2{width: 70%;display: inline-block; float: left; text-align: left; margin-top: 0px;font-size: 16px;line-height: 60px;}   
    
    @media screen and (max-width: 1200px) {  
    }
    
</style>

<div class="mainarea" style="background-color: #ffffff;width: 100%; height: 85px; /* margin-top: 35px; */ position: absolute; top: 35px;">
<div id="headerf">
    <div class="div1" style="width: 230px;">
        <a href="/" title="湖南家装领导者">
	    <img src="/Public/images/logo.png" alt="长沙点石家装" />
	   <h1 style="text-indent: -9000px;" title="点石家装">点石家装</h1>
	</a>
    </div>
    <div class="div2" style="width: 670px;"> 
	<a href="/" target="_blank"><div id="nav_home" class="">首页</div></a>
	<a href="/index.php/home/anli/" target="_blank"><div id="nav_anli">装修案例</div></a>
	<a href="/index.php/home/shejishi/" target="_blank"><div id="nav_sheji">设计团队</div></a>
	<a href="javascript:void(0);">
	    <div id="nav_oubiao">
		欧标工艺
	    </div>
	</a>
	<a href="http://yatai.dasn.com.cn/" target="_blank"><div id="nav_yatai">亚太墅装</div></a>
	<a href="http://dazhai.dasn.com.cn/" target="_blank"><div id="nav_dazhai">点石·大宅</div></a>
	<a href="/zhuanti/about" target="_blank"><div id="nav_aboutus">关于我们</div></a>
    </div> 
    <div class="div3 search" style="width: 280px; margin-left: 20px;padding-top: 10px; height: 75px;display: inline-block;">
	<form target="_blank" id="form_search" action="/index.php/home/other/search">
	    <div style="display: inline-block;float: left; position: relative;">
		<input type="hidden" name="kwtype" value="0">
		<input id='keyword' name="keyword" type="text" class="style1 keyword" style="" value="" placeholder="开启您的私人定制之旅" onfocus="if (value ==&#39;开启您的私人定制之旅&#39;){value =&#39;&#39;}" onblur="if (value ==&#39;&#39;){value=&#39;开启您的私人定制之旅&#39;}">
		<img onclick="go_search();" src="/Public/images/search_logo2.png" style="position: absolute; top: 5px; margin-left: -40px;">
	    </div>
	    <div id="btnsearch" onclick="go_search();" style="display:none;">搜&nbsp;&nbsp;&nbsp;&nbsp;索</div>
	    <!--<input type="submit" value="输入关键词搜索" class="style2" title="输入关键词搜索">-->
	    <a href="javascript:go_search();" style="display: none;">
		<img src="/Public/home/images/logo_search.png" style="border:none;float: left; height:30px;margin-top: -5px;">
	    </a>
	</form>  
	<div class="cache-search" style="display: inline-block;line-height: 36px; height: 36px;  overflow: hidden;  width: 100%;">
	    <span class="s-span1">热门搜：</span>
	    <span class="s-span1"><a href="/zhuanti/quanfang" target="_blank" class="hsearch" style="text-decoration: none;color: #0722f3; font-weight: 500; font-family: 微软雅黑;">定制全装&nbsp;&nbsp;</a></span>
	    <span class="s-span1"><a href="/zhuanti/brand" target="_blank" class="hsearch" style="text-decoration: none;color: #0722f3; font-weight: 500; font-family: 微软雅黑;">免费服务&nbsp;&nbsp;</a></span>
	    <span class="s-span1 s-content1"><a href="/zhuanti/gongyi" target="_blank" class="hsearch" style="text-decoration: none;color: #0722f3; font-weight: 500; font-family: 微软雅黑;">欧标工艺&nbsp;&nbsp;</a></span>
	    <span class="s-span1 s-content2" style="margin-left:5px;"><a href="/zhuanti/gongcheng" target="_blank" class="hsearch" style="text-decoration: none;color: #0722f3; font-weight: 500; font-family: 微软雅黑;">工程服务&nbsp;&nbsp;</a></span>
	</div>
    </div>
<!--    <div class="div3" style="display: none;">
	<div class="tel">
	    <a target="_blank" href="javascript:void(0)" style="text-decoration:none;">
		<div class="div01" style="float: left;padding-top: 23px;width: 42px; display: inline-block;">
		    <img src="/Public/home/images/logo_tel.png" style="border:none;float: right;"></div>
		<div class="div02" style="padding-top: 0%;display: inline-block;">400-048-0731</div>
	    </a>
	</div>
	<div class="search">
	    <form target="_blank" id="form_search" action="/index.php/home/other/search">
		<input type="hidden" name="kwtype" value="0">
		<input name="keyword" type="text" class="style1 keyword" style="float: left;width: 120px;height: 26px;color: #969393;margin-top: -5px; padding-left: 10px;border: 1px solid #c3c2c2;" value="" placeholder="输入关键词搜索" onfocus="if (value ==&#39;输入关键词搜索&#39;){value =&#39;&#39;}" onblur="if (value ==&#39;&#39;){value=&#39;输入关键词搜索&#39;}">
		<input type="submit" value="输入关键词搜索" class="style2" title="输入关键词搜索">
		<a href="javascript:go_search();">
		    <img src="/Public/home/images/logo_search.png" style="border:none;float: left; height:30px;margin-top: -5px;">
		</a>
	    </form> 
	</div>
    </div>  -->
</div> 
</div>

<div id="top-list" class="mainarea" style="">
    <div class="headerf_nav" id="nav_layer1" style="display:none;">
       <a href="/index.php/home/anli/" target="_blank">
	   <div id="nav_layer11" style="">
	       <div class="div1">
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe644;</i></div></div>
	       <div class="div2">装修案例</div>	       
	   </div></a>
       <a href="/index.php/home/quanjin/" target="_blank">
	   <div id="nav_layer12" style="">
	      <div class="div1">
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe63d;</i></div></div>
	      <div class="div2">全景VR设计</div>
	   </div></a>
    </div>
    <div class="headerf_nav" id="nav_layer3" style="display:none;">
       <a href="/zhuanti/gongyi/" target="_blank">
	   <div id="nav_layer31" style=""> 
	       <div class="div1"> 
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe673;</i></div></div>
	       <div class="div2">欧标工艺</div>	       
	   </div></a>
       <a href="/zhuanti/brand/" target="_blank">
	   <div id="nav_layer32" style="">
	       <div class="div1"> 
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe641;</i></div></div>
	       <div class="div2">五免服务</div>	       
	   </div></a>
       <a href="/zhuanti/gongcheng/" target="_blank">
	   <div id="nav_layer33" style="">
	      <div class="div1"> 
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe664;</i></div></div>
	      <div class="div2">工程保障</div>
	   </div></a>
    </div>

    <div class="headerf_nav" id="nav_layer6" style="display:none;">
       <a href="/zhuanti/about/" target="_blank">
	   <div id="nav_layer61" style="">
	       <div class="div1">
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe611;</i></div></div>
	       <div class="div2">品牌介绍</div>	       
	   </div></a>
       <a href="/index.php/home/article/index/ftype/4" target="_blank">
	   <div id="nav_layer62" style="">
	      <div class="div1">
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe631;</i></div></div>
	      <div class="div2">新闻动态</div>
	   </div></a>
       <a href="/zhuanti/shiliyou/" target="_blank">
	   <div id="nav_layer63" style="">
	      <div class="div1"> 
		   <div class="icon icon-green radius icon-list-fun">
		       <i style="font-size: 30px;padding-top:0px;margin-top:0px;line-height: 60px;" class="aui-iconfont iconfont">&#xe6e1;</i></div></div>
	      <div class="div2">选择点石10大理由</div>
	   </div></a>
    </div>
</div>
<div style="width:100%;height:120px;">&nbsp;</div> 

<script>  
    $(function(){ 
	var turl ="/index.php/home/other/getcount/"; 
	$.ajax({url:turl,type : 'GET',dataType : "json",cache:false,data : {},	success:function(result){
	   // alert(result.length);
	   for(var item=0;item<result.length;item++){
	       var str="";
	       if(item==0 && result[0].title!=''){  
//		    $(".s-content1").html(result[0].title); ///index.php/home/other/search?kwtype=0&keyword=刚
		    str = '<a href="/index.php/home/other/search?kwtype=0&keyword='+result[0].title+'" target="_blank" style="text-decoration: none;color: #0722f3; font-weight: 500; font-family: 微软雅黑;">'+result[0].title+'&nbsp;&nbsp;</a>';
		    $(".s-content1").html(str);
		} 
		if(item==1 && result[1].title!=''){
//		    $(".s-content2").html(result[1].title);
		    str = '<a href="/index.php/home/other/search?kwtype=0&keyword='+result[1].title+'" target="_blank" style="text-decoration: none;color: #0722f3; font-weight: 500; font-family: 微软雅黑;">'+result[1].title+'&nbsp;&nbsp;</a>';
		    $(".s-content2").html(str);
		} 
	   }
	}})
    })
    function go_search(){ 	
    var turl ="/index.php/home/other/count/";  
	if($.trim($("#keyword").val())=="" || $.trim($("#keyword").val())=='开启您的私人定制之旅'){alert("请输入有效查询条件！");$("#keyword").focus(); return;}
	$.ajax({url:turl,type : 'POST',dataType : "json",cache:false,data : {'url' : location.href,'keyword' : $("#keyword").val()},	success:function(result){}})
	
	$("#form_search").submit();
    } 
    $("#headerf .div2 div").hover(function(){ 
	var id = $(this).attr("id");
	//alert(id);
	if(id=="nav_anli" || id=="nav_oubiao" || id=="nav_aboutus"){
	    if(id=="nav_anli"){
		$("#nav_layer1").css("display","block");
		$("#nav_layer11 div").css("background","#183078");	
		$("#nav_layer11 div").css("color","#fff");		
	    }else if(id=="nav_oubiao"){
		$("#nav_layer3").css("display","block");
		$("#nav_layer31 div").css("background","#183078");	
		$("#nav_layer31 div").css("color","#fff");
	    }else if(id=="nav_aboutus"){
		$("#nav_layer6").css("display","block");
		$("#nav_layer61 div").css("background","#183078");	
		$("#nav_layer61 div").css("color","#fff");
	    }
	}else{
	    $("#nav_layer1").css("display","none");
	    $("#nav_layer3").css("display","none");
	    $("#nav_layer6").css("display","none");
	}
    },function(){});
    $(".headerf_nav").hover(function(){ },function(){
	//alert("tts");
	$("#nav_layer1").css("display","none");
	$("#nav_layer3").css("display","none");
	$("#nav_layer6").css("display","none");
    });
    //默认子菜单切换
    $("#nav_layer11").hover(function(){
		$("#nav_layer11 div").css("background","#183078");	
		$("#nav_layer11 div").css("color","#fff");	
    },function(){
	//alert("ttt");
	$("#nav_layer11 div").css("background","#fff");	
	$("#nav_layer11 div").css("color","#7d7d7d");
    });
    $("#nav_layer31").hover(function(){
		$("#nav_layer31 div").css("background","#183078");	
		$("#nav_layer31 div").css("color","#fff");	
     },function(){
	$("#nav_layer31 div").css("background","#fff");	
	$("#nav_layer31 div").css("color","#7d7d7d");
    });
    $("#nav_layer61").hover(function(){
		$("#nav_layer61 div").css("background","#183078");	
		$("#nav_layer61 div").css("color","#fff");	
     },function(){
	$("#nav_layer61 div").css("background","#fff");	
	$("#nav_layer61 div").css("color","#7d7d7d");
    });

</script>
<!--头部导航结束-->  


<div style="width:100%;">
    <!--<img src="quanfang01.jpg" style="width:100%;height:100%;"></img>-->
    <img src="area_01.jpg" style="width:100%;height:100%;"></img>
    <img src="area_02.jpg" style="width:100%;height:100%;"></img>
    <img src="area_03.jpg" style="width:100%;height:100%;"></img>
    <img src="area_04.jpg" style="width:100%;height:100%;"></img>
</div> 

<!--预约报名 开始-->
<style>
    #yuyue input{
	width: 94%;
	border-radius: 8px;
	border: solid 1px #999;
	height: 50px;
	padding-left: 15px;
	font-size: 16px;
	font-family: 微软雅黑;}
    #yuyue button{
	background: #595757;
	height: 54px;
	font-size: 14px;
	color: #efebeb;
	font-family: 微软雅黑;
	border: solid 1px #595757;
	border-radius: 5px;
	width: 60%;
    }
       #area00 { height: 352px; margin: 0; background-image: url(area_05.jpg); }
    
    .area{ width:100%; background-position: 50% 0; }
    .area .box{ margin:0 auto; width:980px; }
    #area12 .div1,#area16 .div2,#area19 .div2,#area22 .div2,#area25 .div2{background: #f3f3f3; border: solid 1px #344786; color: #052383;font-size: 18px; text-align: center;line-height: 40px;cursor: pointer;font-family: 微软雅黑;}
    #area12 .div1:hover,#area16 .div2:hover,#area19 .div2:hover,#area22 .div2:hover,#area25 .div2:hover{background: #052383; border: solid 1px #344786; color: #fff;}

    #area00 .common1{ width: 480px; height: 64px; }
    #area00 .common1 input{ position:absolute; padding:0 25px; width:100%; height:100%; line-height:32px; border:none; color:#000; background:none; font-size:18px; }
    #area00 .div1{ margin:122px 0 0 0px; }
    #area00 .div2{ margin:211px 0 0 0px; }
    #area00 .div3{ margin:122px 0 0 584px; }
    #area00 .div4{ margin:211px 0 0 584px; }
    #area00 .div5{ margin:211px 0 0 504px; width: 560px; height: 64px; }
    #area00 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; }
    #area00 .div6{ margin: 74px 0 0 188px; text-align:center; width:70px; height:30px; line-height:30px; font-size:18px; color:#8893b9; font-weight:bolder;font-weight:500; font-family:微软雅黑; }

</style>
<div id="yuyue" style="background:#f3f3f3;display: inline-block; overflow: overlay;width:100%;padding:0;"> 
    <div style="    margin-left: 17.8%; 
	 text-align: center;
	font-size: 14px;
	color: #3b3a3b;
	font-family: 微软雅黑;
	line-height: 40px;
	width: 64.4%;
	display: none;">
	<div style="float:left;height: 26px;line-height: 26px; font-size: 26px;">免费获取装修报价</div>
	<div style="float:left;height: 16px;line-height: 18px; margin-left: 20px;margin-top: 10px;color:#9f9f9f;">已有<span id="nums">5288</span>位业主获取了装修预算</div>
    </div>
    <div id="area00" class="area">
	    <div class="box">
		    <div class="common1 div1"><input type="text" id="txt_name"  placeholder="请输入您的姓名" /></div>
		    <div class="common1 div2"><input type="text" id="txt_tel"  placeholder="请输入您的手机号"/></div>
		    <div class="common1 div3"><input type="text" id="txt_loupan"  placeholder="请输入您的房屋面积"/></div>
		    <div class="common1 div4" style="display:none;"><input type="text" id="txt_mianji"/></div>
		    <div class="div5"><button id="btn_submit"></button></div>
		    <div class="div6">***</div>
	    </div>	
    </div> 
</div>
<script type="text/javascript">
	    function baomingrenshuh() {
	    //        do_baomingrenshu("/zhuanti/quanfang/baomingrenshu.php",$("#area7 .div6,#area42 .div6"));
//			$.ajax({ url: "/zhuanti/quanfang/baomingrenshu.php?today=1", cache: false, success: function (html) { 
//			    //obj.html(html);
//			    //计算人数
//			    if(parseInt(html)>0){
//				var num = html; 
//				//alert(num);
//				 $("#nums").text("今日还剩 " + html + " 个名额");
//			     }
//			  }});
			$.ajax({ url: "/zhuanti/quanfang/baomingrenshu.php?today=0", cache: false, success: function (html) { 
			    //obj.html(html);
			    //计算人数
			    if(parseInt(html)>0){
				var num = html;
				$("#area27 .div6").html(num); 
				$("#area00 .div6").html(num); 
			     }
			  }});
		} 
	     $(function () {	
		//异步获取报名名额
                baomingrenshuh();		
		var regex_number=/^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
		$("#btn_submit").click(function(){
		    var obj=$(this);
		    var _name=$("#txt_name");
		    var val_name=$.trim(_name.val());
		    if(val_name.length<=0){alert("温馨提示：请输入您的真实姓名！");_name.focus();_name.select();return false;}
		    var _tel=$("#txt_tel");
		    var val_tel=$.trim(_tel.val());
		    if(!regex_number.test(val_tel)){alert("温馨提示：联系电话格式不正确！");_tel.focus();_tel.select();return false;}
		    var _loupan=$("#txt_loupan");
		    var val_loupan=$.trim(_loupan.val());
		    //if(val_loupan.length<=0){alert("温馨提示：请输入您房子的楼盘名称！");_loupan.focus();_loupan.select();return false;}
		    var _mianji=$("#txt_mianji");
		    var val_mianji=$.trim(_mianji.val());
	    //        if(val_mianji.length<=0){alert("温馨提示：请输入您房子的面积！");_mianji.focus();_mianji.select();return false;}
		    val_name=encodeURIComponent(val_name);
		    val_tel=encodeURIComponent(val_tel);
		    val_loupan=encodeURIComponent(val_loupan);
		    val_mianji=encodeURIComponent(val_mianji);
		    var val_content=encodeURIComponent("[来源页面："+document.title+"]");
		    var url=encodeURIComponent(location.href);
		    var sourceid=41;
		    if(!sourceid){sourceid=41;}
		    window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name="+val_name+"&tel="+val_tel+"&loupan="+val_loupan+"&mianji="+val_mianji+"&content="+val_content+"&url="+url+"&sourceid="+sourceid);
		    _name.val("");
		    _tel.val("");
		    _loupan.val("");
		    _mianji.val("");
		    //setTimeout(baomingrenshu,1000*3);
		    return false;
		});
		$("#btn_submit1").click(function(){
		    var obj=$(this);
		    var _name=$("#txt_name1");
		    var val_name=$.trim(_name.val());
		    if(val_name.length<=0){alert("温馨提示：请输入您的真实姓名！");_name.focus();_name.select();return false;}
		    var _tel=$("#txt_tel1");
		    var val_tel=$.trim(_tel.val());
		    if(!regex_number.test(val_tel)){alert("温馨提示：联系电话格式不正确！");_tel.focus();_tel.select();return false;}
		    var _loupan=$("#txt_loupan1");
		    var val_loupan=$.trim(_loupan.val());
		    //if(val_loupan.length<=0){alert("温馨提示：请输入您房子的楼盘名称！");_loupan.focus();_loupan.select();return false;}
		    var _mianji=$("#txt_mianji1");
		    var val_mianji=$.trim(_mianji.val());
	    //        if(val_mianji.length<=0){alert("温馨提示：请输入您房子的面积！");_mianji.focus();_mianji.select();return false;}
		    val_name=encodeURIComponent(val_name);
		    val_tel=encodeURIComponent(val_tel);
		    val_loupan=encodeURIComponent(val_loupan);
		    val_mianji=encodeURIComponent(val_mianji);
		    var val_content=encodeURIComponent("[来源页面："+document.title+"]");
		    var url=encodeURIComponent(location.href);
		    var sourceid=41;
		    if(!sourceid){sourceid=41;}
		    window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name="+val_name+"&tel="+val_tel+"&loupan="+val_loupan+"&mianji="+val_mianji+"&content="+val_content+"&url="+url+"&sourceid="+sourceid);
		    _name.val("");
		    _tel.val("");
		    _loupan.val("");
		    _mianji.val("");
		    //setTimeout(baomingrenshu,1000*3);
		    return false;
		});
            });
        </script>
 
<!--预约报名 结束-->
<style>
    /*首页样式2 start*/
    .lab11 .wh{width: 20%;display: inline-block; float: left;height: 427px; overflow: hidden;}
    /*.lab11 .wh img{position:relative;}*/     
    .lab11 .wh .hid2{ position: absolute;width: 25.7%; height: 260px;color: #FFFFFF;background: rgba(0, 0, 0, .4);text-align: center;
			 padding-left: 0%;-webkit-transform: translateY(-0%);transition-property: all;transition-duration: 0.4s;transition-timing-function: initial;transition-delay: initial;z-index: 10;}
    .lab11 .wh .d0{height: 40px;line-height: 40px;font-size: 28px;margin-top: 55%;}
    .lab11 .wh .d0 img{height:44px;width: 44px;} 
    .lab11 .wh hr{width: 20px;
    color: #fff;
    border: solid 1px;
    display: inline-block;
    margin: 13% 0 13% 0;}
    .lab11 .wh .d3{height: 40px;line-height: 40px;font-size: 14px; border: solid 1px #bfbbbb; width: 60%; margin: 10% 0 0 20%; color: #052383; background: #fff;display: none;font-family: 微软雅黑;}
    .lab11 .wh:hover .d0{margin-top: 45%;font-size: 36px;}
    .lab11 .wh:hover .d3{display: block;background:#fff;}
    .lab11 .wh:hover .hid2{background: #052383;}
    /*.lab11 .wh:hover .d0,.lab11 .wh:hover .d2,.lab11 .wh:hover .d3{background: #052383;}*/
    
    @media screen and (min-width: 1401px) { 
    .lab11 .wh {height: 427px;} 
    .lab11 .wh .hid2{height: 427px;} 
    } 
    @media screen and (max-width: 1401px) { 
	.lab11 .wh:hover .d0{margin-top: 20%;}
	.lab11 .wh {height: 260px;} 
	.lab11 .wh .hid2{height: 260px;} 
    }
    /*首页样式2 end*/
    
</style>	
<div id="area">
	<!--主题部分开始-->
	<!--主题部分开始-->
	<div id="area06" class="area"> </div>
	<div id="area07" class="area"></div>
	
	<div id="lab1" style="width:100%;height: auto;margin-top: 0px; background-color: #373d41;"> 
	     <div id="lab11" class="lab11" style="margin: 0% 0 0% 11%;text-align:center; font-size: 14px;color: #3b3a3b;font-family: 微软雅黑;line-height: 40px;display: inline-block;width: 76%;"> 
		 <div class="wh div1">
		     <a href="javascript:void(0);" style="text-decoration:none;">
			 <div class="hid2 hid" style="display: block;width: 15.2%;">				    
			    <div class="d0" style="">
				    <img src="lab01.png"/>  
			    </div>
			    <hr></hr>
			    <div class="d2" style="height: 32px;line-height: 32px;font-size: 18px;border: solid 0px #bfbbbb;width: 50%;margin: 0% 0 0 25%;">
				原创设计
			    </div>
			    <div class="d3" style="" onclick="location.href='/q/'">
				 咨询定制全装>
			    </div> 
			</div>
			<div style="display:inline-block;height: 100%;    width: 100%;">
			     <img src="lab01.jpg" alt="点石家装" width="100%" height="100%"/>  	
			</div>
		    </a> 
		 </div>
		<div class="wh div2">
		     <a href="javascript:void(0);" style="text-decoration:none;">
			 <div class="hid2 hid" style="width: 15.2%;">				    
			    <div class="d0" style="">
				    <img src="lab02.png"/>  
			    </div>
			    <hr></hr>
			    <div class="d2" style="height: 32px;line-height: 32px;font-size: 18px;border: solid 0px #bfbbbb;width: 50%;margin: 0% 0 0 25%;">
				欧标基装
			    </div>
			    <div class="d3" style="" onclick="location.href='/q/'">
				 咨询定制全装>
			    </div> 
			</div>
			<div style="display:inline-block;height: 100%;    width: 100%;">
			     <img src="lab02.jpg" alt="点石家装" width="100%" height="100%"/>  	
			</div>
		    </a> 		
		</div>
		<div class="wh div3">
		     <a href="javascript:void(0);" style="text-decoration:none;">
			 <div class="hid2 hid" style="width: 15.2%;">				    
			    <div class="d0" style="">
				    <img src="lab03.png"/>  
			    </div>
			    <hr></hr>
			    <div class="d2" style="height: 32px;line-height: 32px;font-size: 18px;border: solid 0px #bfbbbb;width: 50%;margin: 0% 0 0 25%;">
				名品主材
			    </div>
			    <div class="d3" style="" onclick="location.href='/q/'">
				 咨询定制全装>
			    </div> 
			</div>
			<div style="display:inline-block;height: 100%;    width: 100%;">
			     <img src="lab03.jpg" alt="点石家装" width="100%" height="100%"/>  	
			</div>
		    </a> 		
		</div>
		<div class="wh div4">
		     <a href="javascript:void(0);" style="text-decoration:none;">
			 <div class="hid2 hid" style="width: 15.2%;">				    
			    <div class="d0" style="">
				    <img src="lab04.png"/>  
			    </div>
			    <hr></hr>
			    <div class="d2" style="height: 32px;line-height: 32px;font-size: 18px;border: solid 0px #bfbbbb;width: 50%;margin: 0% 0 0 25%;">
				个性定制
			    </div>
			    <div class="d3" style="" onclick="location.href='/q/'">
				 咨询定制全装>
			    </div> 
			</div>
			<div style="display:inline-block;height: 100%;    width: 100%;">
			     <img src="lab04.jpg" alt="点石家装" width="100%" height="100%"/>  	
			</div>
		    </a> 		
		</div>	 
		<div class="wh div4">
		     <a href="javascript:void(0);" style="text-decoration:none;">
			 <div class="hid2 hid" style="width: 15.2%;">				    
			    <div class="d0" style="">
				    <img src="lab05.png"/>  
			    </div>
			    <hr></hr>
			    <div class="d2" style="height: 32px;line-height: 32px;font-size: 18px;border: solid 0px #bfbbbb;width: 50%;margin: 0% 0 0 25%;">
				设备家私
			    </div>
			    <div class="d3" style="" onclick="location.href='/q/'">
				 咨询定制全装>
			    </div> 
			</div>
			<div style="display:inline-block;height: 100%;    width: 100%;">
			     <img src="lab05.jpg" alt="点石家装" width="100%" height="100%"/>  	
			</div>
		    </a> 		
		</div>	 
	    </div>
	    <script>
		$("#cont1 .wh").hover(function(){ 
//		    var index = $(this).index();  
//		    $("#cont1 .wh").eq(index).find("p img").attr("src","__PUBLIC__/home/images/cont1_"+index+"_1.png"); 
//	//	    $("#cont1 div1 .p1 img").attr("src","__PUBLIC__/home/images/cont1_01_1.png");
//		    },function(){
//	//	    $("#cont1 div1 .p1 img").attr("src","__PUBLIC__/home/images/cont1_01_0.png");
//		    var index = $(this).index();  
//		    $("#cont1 .wh").eq(index).find("p img").attr("src","__PUBLIC__/home/images/cont1_"+index+"_0.png"); 
		    });
	    </script>
	</div> 
	<div id="area09" class="area"></div>
	<div id="area10" class="area"></div>
	<div id="area11" class="area"></div>
	
	<div id="area12" class="area">
		<div class="box">
		    <a href="/q/" style="text-decoration: none;">
			<div class="div1" style="margin: 400px 0 0 850px; width: 173px; height: 40px; display: inline-block;">
			   申请定制全装
			</div>
		    </a>
		</div>
	</div>	
	<div id="area13" class="area"></div>
	<div id="area14" class="area"></div>
	<div id="area15" class="area"></div>
	
<!--	<div id="area16" class="area">
		<div class="box">
			<div class="div1"><a href="/q/" class="hidetonbsp"></a></div>
		</div>
	</div>-->
	
	<style>
	    .l02list ul{line-height: 51px; height: 51px;display: inline-block;width: 70%;}
	    .l02list ul li{line-height: 51px; height: 51px;display: inline-block;width: 19%;}
	    .l02list ul li span{height: 51px; width: 51px; background: #666666;background: #fff; border: solid 0px #666666; margin: 0px 0px 0 0px; border-radius: 50%;display: inline-block;text-decoration: none;}
	    .l02list ul li.current span{background: #344786;color:#fff;}
	</style>
	<div id="area16" class="area">
		<div class="box">
		    <div class="div1" style="margin: 283px 0 0 -230px;  width: 70px; height: 60px; display: inline-block;float: left;cursor: pointer;"><img src="pre01.png" style="width:50px;height:50px;"></div>
			<a href="/q/">
			<div class="div2" style="margin: 373px 0 0 -110px;  width: 188px; height: 40px;  display: inline-block; float: left;">
			    <div class="btn_q" style="width: 100%;height: 100%;">申请定制全装</div>
			</div>
			</a>
			<div class="div3 l02list" style="margin: 545px 0 0 0;   width: 980px;  height: 60px;  display: inline-block;  text-align: center;">
			     <ul>
				<li name="0"><span>水路</span></li>
				<li name="1"><span>电路</span></li>
				<li name="2"><span>瓷砖</span></li>
				<li name="3"><span>墙漆</span></li>
				<li name="4" class="current"><span>吊顶</span></li>
			    </ul>
			</div>
		</div>
		<script>
		    $(".l02list ul li").hover(function(){  
			var index = $(this).index();
			$("#area16").css("background-image","url(l02_"+index+".jpg)");
			$(".l02list ul li").removeClass("current").eq(index).addClass("current");
		    });
		    $(".l02list ul li").click(function(){
			var index = $(this).index();
			$("#area16").css("background-image","url(l02_"+index+".jpg)");
			$(".l02list ul li").removeClass("current").eq(index).addClass("current");
		    }) 
		    $("#area16 .div1").click(function(){ 
			var index = $(".l02list ul li.current").attr("name"); 
			var index1= 4;
    //		    alert(index);
			if(parseInt(index)>=1 && parseInt(index)<index1+1){
			    index1 = parseInt(index)-1;
			} 
			$(".l02list ul li").eq(index1).click();
		    })
		</script>
	</div>
	
	<div id="area17" class="area"></div>
	<div id="area18" class="area"></div> 	
	<style>
	    .l03list ul{line-height: 51px; height: 51px;display: inline-block;width: 70%;}
	    .l03list ul li{line-height: 51px; height: 51px;display: inline-block;width: 16%;}
	    .l03list ul li span{height: 51px; width: 51px; background: #666666;background: #fff; border: solid 0px #666666; margin: 0px 0px 0 0px; border-radius: 50%;display: inline-block;text-decoration: none;}
	    .l03list ul li.current span{background: #344786;color:#fff;}
	</style>
	<div id="area19" class="area">
		<div class="box">
			<div class="div1" style="margin: 283px 0 0 1050px;  width: 70px; height: 60px; display: inline-block;float: left;cursor: pointer; "><img src="pre02.png" style="width:50px;height:50px;"></div>
			<a href="/q/">
			    <div class="div2" style="margin: 33px 0 0 595px;  width: 188px; height: 40px;  display: inline-block; float: left;">
				申请定制全装
			    </div>
			</a>
			<div class="div3 l03list" style="margin: 110px 0 0 0;   width: 980px;  height: 60px;  display: inline-block;  text-align: center;">
			     <ul>
				<li name="0"><span>橱柜</span></li>
				<li name="1"><span>木地板</span></li>
				<li name="2"><span>洁具</span></li>
				<li name="3"><span>挂件</span></li>
				<li name="4"><span>开关</span></li>
				<li name="5" class="current"><span>大理石</span></li>
			    </ul>
			</div>
		</div>
		<script>
		    $(".l03list ul li").hover(function(){  
			var index = $(this).index();
			$("#area19").css("background-image","url(l03_"+index+".jpg)");
			$(".l03list ul li").removeClass("current").eq(index).addClass("current");
		    });
		    $(".l03list ul li").click(function(){
			var index = $(this).index();
			$("#area19").css("background-image","url(l03_"+index+".jpg)");
			$(".l03list ul li").removeClass("current").eq(index).addClass("current");
		    }) 
		    $("#area19 .div1").click(function(){ 
			var index = $(".l03list ul li.current").attr("name"); 
			var index1= 5;
    //		    alert(index);
			if(parseInt(index)>=0 && parseInt(index)<=index1-1){
			    index1 = parseInt(index)+1;
			}else if(parseInt(index)>=index1){
			    index1 = 0;
			}
			$(".l03list ul li").eq(index1).click();
		    })
		</script>
	</div>
	<div id="area20" class="area"></div>
	<div id="area21" class="area"></div>
	
	<style>
	    .l04list ul{line-height: 51px; height: 51px;display: inline-block;width: 70%;}
	    .l04list ul li{line-height: 51px; height: 51px;display: inline-block;width: 20%;}
	    .l04list ul li span{height: 51px; width: 51px; background: #666666;background: #fff; border: solid 0px #666666; margin: 0px 0px 0 0px; border-radius: 50%;display: inline-block;text-decoration: none;}
	    .l04list ul li.current span{background: #344786;color:#fff;}
	</style>
	<div id="area22" class="area">
		<div class="box">
		    <div class="div1" style="margin: 283px 0 0 -230px;  width: 70px; height: 60px; display: inline-block;float: left;cursor: pointer;"><img src="pre01.png" style="width:50px;height:50px;"></div>
		    <a href="/q/">
			<div class="div2" style="margin: 373px 0 0 -110px;  width: 188px; height: 40px;  display: inline-block; float: left;">申请定制全装</div>
		    </a>
			<div class="div3 l04list" style="margin: 545px 0 0 0;   width: 980px;  height: 60px;  display: inline-block;  text-align: center;">
			     <ul>
				<li name="0"><span>木制作</span></li>
				<li name="1"><span>造型</span></li>
				<li name="2" class="current"><span>改造</span></li> 
			    </ul>
			</div>
		</div>
		<script>
		    $(".l04list ul li").hover(function(){  
			var index = $(this).index();
			$("#area22").css("background-image","url(l04_"+index+".jpg)");
			$(".l04list ul li").removeClass("current").eq(index).addClass("current");
		    });
		    $(".l04list ul li").click(function(){
			var index = $(this).index();
			$("#area22").css("background-image","url(l04_"+index+".jpg)");
			$(".l04list ul li").removeClass("current").eq(index).addClass("current");
		    }) 
		    $("#area22 .div1").click(function(){ 
			var index = $(".l04list ul li.current").attr("name"); 
			var index1= 2;
    //		    alert(index);
			if(parseInt(index)>=1 && parseInt(index)<index1+1){
			    index1 = parseInt(index)-1;
			} 
			$(".l04list ul li").eq(index1).click();
		    })
		</script>
	</div>
	
	
	<div id="area23" class="area"> 	</div>
	<div id="area24" class="area">	</div>
	
	<style>
	    .l05list ul{line-height: 51px; height: 51px;display: inline-block;width: 70%;}
	    .l05list ul li{line-height: 51px; height: 51px;display: inline-block;width: 20%;}
	    .l05list ul li span{height: 51px; width: 51px; background: #666666;background: #fff; border: solid 0px #666666; margin: 0px 0px 0 0px; border-radius: 50%;display: inline-block;text-decoration: none;}
	    .l05list ul li.current span{background: #344786;color:#fff;}
	</style>
	<div id="area25" class="area">
		<div class="box">
			<div class="div1" style="margin: 283px 0 0 1050px;  width: 70px; height: 60px; display: inline-block;float: left;cursor: pointer; "><img src="pre02.png" style="width:50px;height:50px;"></div>
			<a href="/q/">
			<div class="div2" style="margin: 363px 0 0 595px;  width: 188px; height: 40px;  display: inline-block; float: left;">申请定制全装</div>
			</a>
			<div class="div3 l05list" style="margin: 550px 0 0 0;   width: 980px;  height: 60px;  display: inline-block;  text-align: center;">
			     <ul>
				<li name="0"><span>软装</span></li>
				<li name="1"><span>空调</span></li>
				<li name="2" class="current"><span>采暖</span></li> 
			    </ul>
			</div>
		</div>
		<script>
		    $(".l05list ul li").hover(function(){  
			var index = $(this).index();
			$("#area25").css("background-image","url(l05_"+index+".jpg)");
			$(".l05list ul li").removeClass("current").eq(index).addClass("current");
		    });
		    $(".l05list ul li").click(function(){
			var index = $(this).index();
			$("#area25").css("background-image","url(l05_"+index+".jpg)");
			$(".l05list ul li").removeClass("current").eq(index).addClass("current");
		    }) 
		    $("#area25 .div1").click(function(){ 
			var index = $(".l05list ul li.current").attr("name"); 
			var index1= 2;
    //		    alert(index);
			if(parseInt(index)>=0 && parseInt(index)<=index1-1){
			    index1 = parseInt(index)+1;
			}else if(parseInt(index)>=index1){
			    index1 = 0;
			}
			$(".l05list ul li").eq(index1).click();
		    })
		</script>
	</div>
	<div id="area26" class="area"></div> 
	<div id="area27" class="area">
		<div class="box"> 
			<div class="common1 div1"><input type="text" id="txt_name1"  placeholder="请输入您的姓名" /></div>
			<div class="common1 div2"><input type="text" id="txt_tel1"  placeholder="请输入您的手机号" /></div>
			<div class="common1 div3" style="display: none;"><input type="text" id="txt_loupan1" /></div>
			<div class="common1 div4" style="display: none;"><input type="text" id="txt_mianji1" /></div>
			<div class="div5"><button id="btn_submit1"></button></div>
			<div class="div6">***</div>
		</div>
	</div>
	<div id="area28" class="area"></div> 
	<div id="area29" class="area"></div> 
	
    <!--主题部分结束-->
</div>
 
<!--底部导航栏目--> 


<style>
    .box2 a span{margin: 0 0 0 10px;}
</style>
<div id="top-list" class="mainarea" style="width: 100%; background-color: #333333;">
    <div class="footer" style=" height: auto; margin: 0px auto; background-color: #333333;line-height: 40px;width: 1200px;display: block;"> 
       <div style="margin-top: 2%; height: 320px; text-align: center; font-size: 18px;color: #3b3a3b;line-height: 40px;display: inline-block;">
	    <div style="width: 10%; margin: 0 2% 0 0;float: left;text-align: center;">
		    <p style="text-align: left; font-size: 16px;color: #999999;">装修案例</p>
		    <ul style="margin-top: 3%;">
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/index.php/home/anli/" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">装修案例</div>
				    </a>
			    </li>
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/index.php/home/quanjin/" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">全景VR设计</div>
				    </a>
			    </li>
		    </ul>
	    </div>


	    <div style="width: 10%; margin: 0 2% 0 0;float: left;text-align: center;">
		   <a href="/index.php/home/shejishi/" target="_blank"></a> <p style="text-align: left; font-size: 16px;color: #999999;">设计团队</p>
		    <ul style="margin-top: 3%;">
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/index.php/home/shejishi/index/rank/1500" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">首席设计师</div>
				    </a>
			    </li>
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/index.php/home/shejishi/index/rank/1000" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">高级设计师</div>
				    </a>
			    </li>
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/index.php/home/shejishi/index/rank/500" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">主任设计师</div>
				    </a>
			    </li>
		    </ul>
	    </div>

	    <div style="width: 10%; margin: 0 2% 0 0;float: left;text-align: center;">
		    <p style="text-align: left; font-size: 16px;color: #999999;">欧标工艺</p>
		    <ul style="margin-top: 3%;">
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/zhuanti/gongyi/" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">欧标工艺</div>
				    </a>
			    </li>
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/zhuanti/brand/" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">五免服务</div>
				    </a>
			    </li>
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/zhuanti/gongcheng/" target="_blank">
					    <div style="height: 20px;line-height: 20px;font-size: 14px;">工程保障</div>
				    </a>
			    </li>
		    </ul>
	    </div>

		    <div style="width: 10%; margin: 0 2% 0 0;float: left;text-align: center;">
		    <p style="text-align: left; font-size: 16px;color: #999999;">关于我们</p>
		    <ul style="margin-top: 3%;">
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/zhuanti/about/" target="_blank">
					    <div style="height: 20px;line-height: 20px; font-size: 14px;">品牌介绍</div>
				    </a>
			    </li>
			    <li style="float: left;display: inline-block;width: 100%;text-align: left;">
				    <a href="/index.php/home/news/index/ftype/4" target="_blank">
					    <div style="height: 20px;line-height: 20px;font-size: 14px;">新闻动态</div>
				    </a>
			    </li>
		    </ul>
	    </div>

	       <div style="float: right;margin-top: 0%;width: 15%;height: 200px;margin-top: 10px;">
		    <ul>
			    <li style="width: 100%;height: 40px;font-size: 16px;color: #999999;min-width: 130px;">
				<div><img src="/Public/images/weixinlogo.png" style="height: 22px;margin-top: 0px;    margin-left: -10px;"> 点石微信公众号</div>	   	   			
			    </li>
			    <li style="width: 100%; ">
				    <img style="height: 128px;" src="/Public/images/qrcode_dasn.png">
			    </li>
		    </ul>
	       </div>
	       <div style="float: right;margin-top: 0%;width: 15%;height: 200px; margin-right: 45px;margin-top: 10px;">
		    <ul>
			    <li style="width: 100%;height: 40px;font-size: 16px;color: #999999;min-width: 130px;">
				<div><img src="/Public/images/weibologo.png" style="height: 22px;margin-top: 0px;margin-left: -10px;">  点石微博</div>  
			    </li>
			    <li style="width: 100%;">
				<span style="padding: 4px; background: #fff; overflow: overlay; display: inline-block;">
				    <img style="height: 120px;" src="/Public/images/qrcode_dasn_weibo.png"></span>
			    </li>
		    </ul>
	       </div>


	     <div style="float: left;  margin-top: -90px;width: 100%;height: 50px;">
		    <img src="/Public/images/dasn.png" style="float: left; height: 45px; margin-left: -20px;">
		    <img src="/Public/images/phone.png" style="float: left; height: 45px; ">
		    <div style="float: left;font-family: '微软雅黑';font-size: 30px;color: #5a5c5c;">
			    400 048 0731
		    </div>
	     </div>

	 <div style="border-top: 0.5px solid #191919; margin-top: 220px;">

	 </div>
	   <style>
	       .footer div a span{color:#5a5c5c;}
	   </style>
	 <div class="footer" style=" width: 100%;height: 75px;padding-bottom: 60px; ">
	    <div style="margin-top: 20px; width: 100%;height: 20px;font-size: 14px;line-height: 15px; color: #5a5c5c;">
		    友情链接：
		    <a href="http://www.luoxijiaju.com/" target="_blank"><span>罗西家具 |</span></a>
		    <a href="http://siemensgabor.com/" target="_blank"><span>嘉宝橱柜 |</span></a>
		    <a href="http://yatai.dasn.com.cn/" target="_blank"><span>亚太墅装 |</span></a>
		    <a href="http://dazhai.dasn.com.cn/" target="_blank"><span>点石家装</span></a>
	    </div>
	    <div style="color: #5a5c5c;line-height: 20px;font-size: 14px;margin-top: 20px;">
		<p>湖南点石装饰设计工程有限公司 1998-2018版权所有  <a id="gszza" href="javascript:void(0)" style="color:#5a5c5c;">企业统一社会信用代码：9143010279032122XL</a>     备案：<a href="http://www.miibeian.gov.cn/" target="_blank" style="color:#5a5c5c;">湘ICP备11020209号-2</a>
		</p>
	    </div>
	 </div>
       </div>

    </div>
</div>
<style>
.gszz{position:fixed;top:0px;left:30%;margin:0 auto;display:none;width:500px;height:600px;z-index:999;}	
.gszz img{height:100%;width:100%} 
</style>
<script>
    $('#gszza').hover(function(){
	    $('.gszz').css('display','block');
    },function(){
	    $('.gszz').css('display','none');
    })
</script>
<div class="gszz">
	<img src="/Public/images/ds_gs.jpg"/>
</div>

<style>
.gszz{position:fixed;top:0px;left:30%;margin:0 auto;display:none;width:500px;height:600px;z-index:999;}	
.gszz img{height:100%;width:100%} 
</style>
<script>
    $('#gszza').hover(function(){
	    $('.gszz').css('display','block');
    },function(){
	    $('.gszz').css('display','none');
    })
</script>
<div class="gszz">
	<img src="/Public/images/ds_gs.jpg"/>
</div>
<!--底部导航结束--> 


</body></html>

<script src="/public/home/js/count.js" type="text/javascript"></script> 
<script src="/zhuanti/base.js" type="text/javascript"></script>