<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8" />
<title>点石定制全装_湖南家装领导者_长沙我的小窝</title>
<meta name="description" content="定制家装必看点石，点石定制全装，【点石定制全装】首发样板房全国钜惠抢定。长沙我的小窝咨询热线：400-048-0731" />
<meta name="keywords" content="点石定制全装,长沙装修活动,长沙我的小窝" /> 
  <meta name="viewport" id="viewport" content="width=480,initial-scale=1.0,max-scale=1.0,user-scalable=0" />
<link rel="stylesheet" href="/public/css/amazeui.min.css"/>
<link rel="stylesheet" href="/public/mob/css/style.css"> 
<script src="/public/js/jquery.min.js"></script>
<!--<script src="/public/js/jquery.min.js"></script>-->  
<style>
    /*.area{ width:100%; background-position: 50% 0; }*/
    /*div .box{ margin:0 auto; width:980px; }*/
    .area{margin-top: -1px;}
    #area1 .box{ margin: -45px 0 0 0;    height: 45px;overflow: hidden;}
    #area1 .div1{ margin: 23px 0 0 14px;  width: 145px;  height: 18px; }
    #area1 .div2{ margin: -20px 0 0 164px;  width: 145px; height: 18px; } 
         
/*    #area2 .box{ margin: -242px 0 0 0; height: 242px;overflow: hidden;}
    #area2 .div10{ margin: 23px 0 0 19px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;  }
    #area2 .div20{ margin: 23px 0 0 14px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;   } 
    #area2 .div30{ margin: 23px 0 0 14px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;   }*/
	 
    #area17 .box{ margin: -300px 0 0 0;    height: 300px;overflow: hidden;}
    #area17 .div1{ margin: 0px 0 0 0px;  width: 100%;    height: 100%;display: inline-block; float: left;  position: relative;  }
    
    .common1{ width:335px; height:52px; display: inline-block;}
    .common1 input{ /*position:absolute;*/ padding:0 0 0 10px; width:100%; height:100%; line-height:26px; border:none; color:#000; background:none; font-size:20px;font-family: 微软雅黑; }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	/*color:    #000;*/
    }
    
    #area2 .box{ margin: -335px 0 0 0; height: 335px;overflow: hidden;}
    #area2 .div10{ margin: 15px 0 0 150px; width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;  }
    #area2 .div20{ margin: 15px 0 0 36px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   } 
    #area2 .div30{ margin: 15px 0 0 36px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   }
	 
    #area2 .div1{ margin:20px 0 0 60px; }
    #area2 .div2{ margin:17px 0 0 60px; }
    #area2 .div3{ margin:17px 0 0 60px; }
    #area2 .div4{ margin:35px 0 0 156px; }
    #area2 .div6{ margin: 6px 0 0 123px;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #052383;
    font-weight: bolder;
    font-family: 微软雅黑; }
    #area2 .div5{ margin: 26px 0 0 42px; width: 399px; height: 65px; }
    #area2 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; }

    #area8 .box{ margin: -246px 0 0 0;    height: 246px;overflow: hidden;}
    #area8 .div1{ margin: 23px 0 0 0px; width: 454px; height: 80px; display: inline-block; }
    #area8 .div2{ margin: 23px 0 0 164px; width: 24px; height: 80px;display: inline-block;  } 
    
    #area10 .box{ margin: -246px 0 0 0;    height: 246px;overflow: hidden;}
    #area10 .div1{ margin: 23px 0 0 0px; width: 454px; height: 80px; display: inline-block; }
    #area10 .div2{ margin: 23px 0 0 164px; width: 24px; height: 80px;display: inline-block;  } 
    
    #area12 .box{ margin: -246px 0 0 0;    height: 246px;overflow: hidden;}
    #area12 .div1{ margin: 23px 0 0 0px; width: 454px; height: 80px; display: inline-block; }
    #area12 .div2{ margin: 23px 0 0 164px; width: 24px; height: 80px;display: inline-block;  } 
    
    #area14 .box{ margin: -246px 0 0 0;    height: 246px;overflow: hidden;}
    #area14 .div1{ margin: 23px 0 0 0px; width: 454px; height: 80px; display: inline-block; }
    #area14 .div2{ margin: 23px 0 0 164px; width: 24px; height: 80px;display: inline-block;  } 
  
    #area16 .box{ margin: -405px 0 0 0; height: 405px;overflow: hidden;}
    #area16 .div10{ margin: 10px 0 0 152px; width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;  }
    #area16 .div20{ margin: 10px 0 0 36px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   } 
    #area16 .div30{ margin: 10px 0 0 36px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   }
	 
    #area16 .div1{ margin:20px 0 0 60px; }
    #area16 .div2{ margin:17px 0 0 60px; }
    #area16 .div3{ margin:17px 0 0 60px; }
    #area16 .div4{ margin:35px 0 0 156px;}
    #area16 .div6{ margin: 4px 0 0 123px;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #052383;
    font-weight: bolder;
    font-family: 微软雅黑; }
    #area16 .div5{  margin: 26px 0 0 42px; width: 399px; height: 65px; }
    #area16 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; }
    
    .go_q_btn{ height: 100%; width: 100%;  border: none;   background: none;   cursor: pointer;}
    a.hidetonbsp:link, a.hidetonbsp:visited, a.hidetonbsp:hover, a.hidetonbsp:active {
    display: block;
    height: 100%;
    width: 100%;
    color: #FFF;
    text-decoration: none;
    text-indent: -9999px;
    }
</style>
</head>
<body class="p_zhuanti p_t_18">
<?php include ("./Application/Mob/View/default/Common/header.html"); ?>  

  
<div id="guize" style="display: none;width:100%;height:100%;background:rgba(0,0,0,.8);position: fixed; z-index: 99999; top: 0; left: 0;text-align: center; ">
  <!--<p style="margin-top:50%;display:inline-block;font-size:30px;font-family:'微软雅黑';color:#fff;">游戏暂未开始<br>_(:з」∠)_</p>-->  
    <div id="navt" class="navt" style="display:block;width: 100%; height: 100%;">

	<div id="area00" class="area" style="margin: 15% 0 0 0;">
	    <img src="/public/mob/images/home/nav.png" style="width:100%;height: 100%;">
	      <div class="box">
			    <a href="/index.php/mob/anli" class="hidetonbsp"><div class="div10"></div></a>
			    <a href="/index.php/mob/shejishi" class="hidetonbsp"><div class="div20"></div></a>
			    <a href="/index.php/mob/gongdi" class="hidetonbsp"><div class="div30"></div></a> 
			    <a href="/index.php/mob/zhuantim/gongyi" class="hidetonbsp"><div class="div40"></div></a>
	    </div>
	</div>
	<div class="div_close">
	    <div>
		<a href="javascript:close_nav();"><img src="/public/mob/images/tab_close.png"></a>
	    </div>	
	</div>
    </div>
</div> 
<script> 
function show_nav(){ 
//	alert($("#guize").css("display"));
    if($("#guize").css("display")=="block"){
	$("#guize").css("display","none");
    }else{
	$("#guize").css("display","block");
    }
}
function close_nav(){
    $("#guize").css("display","none");
}
</script>

<!--主题部分开始-->
<div id="zt_article" style="text-align: center;"> 
<!--<div class="p_m"><img src="http://m.dasn.com.cn/images/banner/quanfang.jpg" width="100%" alt="点石定制家装 更多精英选择" /></div>--> 
<div id="area1" class="area"><img src="/zhuantim/quanfang/area_01.jpg" width="100%" />
    <div class="box" style="display:none;">
	    <div class="div1"><button class="go_q_btn"></button></div>
	    <div class="div2"><button class="go_q_btn"></button></div> 
    </div>
</div>
<div id="area2" class="area"><img src="/zhuantim/quanfang/area_02.jpg" width="100%" style="z-index: -1;" />  
    <div class="box"> 
<!--	    <div class="div10" style="color: #3e17ae;font-size: 30px;">*</div>
	    <div class="div20" style="color: #3e17ae;font-size: 30px;">*</div>
	    <div class="div30" style="color: #3e17ae;font-size: 30px;">*</div>-->
	    <div class="div6">***</div> 
	    <div class="common1 div1"><input type="text" id="txt_name" placeholder="请输入您的姓名" /></div>
	    <div class="common1 div2"><input type="text" id="txt_mianji" placeholder="请输入您的住房面积" /></div> 
	    <div class="common1 div3"><input type="text" id="txt_tel" placeholder="请输入您的号码，获取免费名额" /></div>
	    <div class="common1 div4" style="display:none;"><input type="text" id="txt_loupan" /></div>
	    <div class="div5"><button id="btn_submit"></button></div>
  </div>
</div>
<div id="area3" class="area"><img src="/zhuantim/quanfang/area_03.jpg" width="100%" />
</div>

<style>
    #zt_article div img {
	display: inline-block;
    }
    #area4 img{display: inline-block;}
</style>
<div id="area4" class="area" style="padding: 0 8px 0 8px; overflow-x: scroll;">
    <div style="height:	320px;min-width: 910px;width: auto;">
	<img src="/zhuantim/quanfang/top1_0.png" style="width:175px;"/>
	<img src="/zhuantim/quanfang/top1_1.png" style="width:175px;"/>
	<img src="/zhuantim/quanfang/top1_2.png" style="width:175px;"/>
	<img src="/zhuantim/quanfang/top1_3.png" style="width:175px;"/>
	<img src="/zhuantim/quanfang/top1_4.png" style="width:175px;"/>
    </div>   
</div>
<div id="area5" class="area"><img src="/zhuantim/quanfang/area_05.jpg" width="100%" />
<!--    <div class="box"> 
    </div>-->
</div>
<div class="area margin-1"><img src="/zhuantim/quanfang/area_06.jpg" width="100%" /></div>
<div id="area7" class="area"><img src="/zhuantim/quanfang/area_07.jpg" width="100%" /></div>
<div id="area8" class="area">
    <img id="l02" src="/zhuantim/quanfang/l02_0.jpg" style="width:454px;" />
    <div class="box">
	<div class="div1">
	    <div style="width: 50%;text-align: left;display: inline-block;float: left;padding-left: 15px;" onclick="changep(2,1,5);"><img src="/zhuantim/quanfang/pre01.png" style="width:22px;height:80px;"></div>
	    <div style="width: 50%;text-align: right;display: inline-block;float: left;padding-right: 15px;" onclick="changep(2,2,5);"><img src="/zhuantim/quanfang/pre02.png" style="width:22px;height:80px;"></div>
	</div>
	<div class="div2" style="display:none;"></div> 
    </div>    
</div>
<div class="area margin-1"><img src="/zhuantim/quanfang/area_09.jpg" width="100%" /></div>
<div id="area10" class="area margin-1">
    <img id="l03" src="/zhuantim/quanfang/l03_0.jpg" style="width:454px;" />
    <div class="box">
	<div class="div1">
	    <div style="width: 50%;text-align: left;display: inline-block;float: left;padding-left: 15px;" onclick="changep(3,1,6);"><img src="/zhuantim/quanfang/pre01.png" style="width:22px;height:80px;"></div>
	    <div style="width: 50%;text-align: right;display: inline-block;float: left;padding-right: 15px;" onclick="changep(3,2,6);"><img src="/zhuantim/quanfang/pre02.png" style="width:22px;height:80px;"></div>
	</div>
	<div class="div2" style="display:none;"></div> 
    </div>    
</div>
<div class="area margin-1"><img src="/zhuantim/quanfang/area_11.jpg" width="100%" /></div>
<div id="area12" class="area margin-1">
    <img id="l04" src="/zhuantim/quanfang/l04_0.jpg" style="width:454px;" />
    <div class="box">
	<div class="div1">
	    <div style="width: 50%;text-align: left;display: inline-block;float: left;padding-left: 15px;" onclick="changep(4,1,3);"><img src="/zhuantim/quanfang/pre01.png" style="width:22px;height:80px;"></div>
	    <div style="width: 50%;text-align: right;display: inline-block;float: left;padding-right: 15px;" onclick="changep(4,2,3);"><img src="/zhuantim/quanfang/pre02.png" style="width:22px;height:80px;"></div>
	</div>
	<div class="div2" style="display:none;"></div> 
    </div>    
</div>
<div class="area margin-1"><img src="/zhuantim/quanfang/area_13.jpg" width="100%" /></div>
<div id="area14" class="area margin-1" style="">
    <img id="l05" src="/zhuantim/quanfang/l05_0.jpg" style="width:454px;" />
    <div class="box">
	<div class="div1">
	    <div style="width: 50%;text-align: left;display: inline-block;float: left;padding-left: 15px;" onclick="changep(5,1,3);"><img src="/zhuantim/quanfang/pre01.png" style="width:22px;height:80px;"></div>
	    <div style="width: 50%;text-align: right;display: inline-block;float: left;padding-right: 15px;" onclick="changep(5,2,3);"><img src="/zhuantim/quanfang/pre02.png" style="width:22px;height:80px;"></div>
	</div>
	<div class="div2" style="display:none;"></div> 
    </div>    
</div>
<div id="area15" class="area margin-1"><img src="/zhuantim/quanfang/area_15.jpg" width="100%" /></div>
<div id="area16" class="area margin-1"><img src="/zhuantim/quanfang/area_16.jpg" width="100%" />
    <div class="box">  
<!--	    <div class="div10" style="color: #3e17ae;font-size: 30px;">*</div>
	    <div class="div20" style="color: #3e17ae;font-size: 30px;">*</div>
	    <div class="div30" style="color: #3e17ae;font-size: 30px;">*</div>-->
	    <div class="div6">***</div> 
	    <div class="common1 div1"><input type="text" id="txt_name1" placeholder="请输入您的姓名"/></div>
	    <div class="common1 div2"><input type="text" id="txt_mianji1" placeholder="请输入您的住房面积"/></div> 
	    <div class="common1 div3"><input type="text" id="txt_tel1" placeholder="请输入您的号码，获取免费名额" /></div>
	    <div class="common1 div4" style="display:none;"><input type="text" id="txt_loupan1" /></div>
	    <div class="div5" style="color: #fff; text-align: center; font-weight: 400;font-family: '微软雅黑';font-size: 27px;line-height: 27px;"><button id="btn_submit1">立即预约</button></div>
    </div>
</div>  
</div>
<!--主题部分结束-->
<!--<div id="m_gb" class="m_gb">
	<p><a href="tel:400-048-0731"><span>提交留言即可获得我的小窝5免服务</span><br />或者直接<span>点击我</span>进行电话咨询</a></p>
    <table>
        <tr><th style="width:60px;">姓名：</th><td><input type="text" class="m_gb_name" name="name" value="" /></td></tr>
        <tr><th style="width:60px;">手机：</th><td><input type="text" class="m_gb_tel" name="tel" value="" /></td></tr>
        <tr><th style="width:60px;">留言：</th><td><textarea name="content" class="m_gb_content" cols="3" rows="3"></textarea></td></tr>
        <tr><th colspan="2" class="style1"><input type="submit" class="m_gb_submit" value="提 交" /></th></tr>
    </table>
</div>-->
<?php include ("./Application/Mob/View/default/Common/version.html"); ?> 


<?php include ("./Application/Mob/View/default/Common/footer.html"); ?>  
     
<script>
//	wx.config({
//		appId: '{$signPackage.appId}',
//		timestamp: {$signPackage.timestamp},
//		nonceStr: '{$signPackage.nonceStr}',
//		signature: '{$signPackage.signature}',
//		jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage"]
//	});
//	wx.ready(function () {
//		wx.onMenuShareTimeline({
//			title: document.title,
//			link: 'http://v.dasn.com.cn/index.php/pyq/',
//			imgUrl: 'http://v.dasn.com.cn/public/dasn.png',
//			success: function(){}
//		});
//		wx.onMenuShareAppMessage({
//			title: document.title,
//			desc: '点石定制家装，更多精英选择……',
//			link: 'http://v.dasn.com.cn/index.php/pyq/',
//			imgUrl: 'http://v.dasn.com.cn/public/dasn1.png',
//			success: function(){}
//		});
//	});
</script>
<script>
//    function show_nav(){ 
//	//alert($("#navt").css("display"));
//	if($("#navt").css("display")=="block"){
//	    $("#navt").css("display","none");
//	}else{
//	    $("#navt").css("display","block");
//	}
//    }
//    function close_nav(){
//	$("#navt").css("display","none");
//    }
    //参数:sort，位置；type: 1前，2后；total:总图片数；
    function changep(sort,type,total){
//	alert(sort+"-"+type);
	var total = total;
	var nowp =$("#l0"+sort).attr("src");//当前图片id
	nowp = nowp.replace("/zhuantim/quanfang/l0"+sort+"_","");
	nowp = nowp.replace(".jpg","");
	//alert(nowp);
	if(!(parseInt(nowp)>=0 && parseInt(nowp)<=total)){	
	    nowp =0;
	}
	var newp = 0;
	if(type==2){ 
	    if(parseInt(nowp)>=total-1){
		newp = 0;
	    }else{
		newp = parseInt(nowp)+1;
	    }
	}else{
	    if(parseInt(nowp)>0){
		newp = parseInt(nowp)-1;
	    }else{
		newp = total-1;
	    }
	}
	$("#l0"+sort).attr("src","/zhuantim/quanfang/l0"+sort+"_"+newp+".jpg");
    }
    function show_nav(){ 
	//alert($("#navt").css("display"));
	if($("#guize").css("display")=="block"){
	    $("#guize").css("display","none");
	}else{
	    $("#guize").css("display","block");
	}
    }
    function close_nav(){
	$("#guize").css("display","none");
    }
    
    //房屋面积发生变化
    function mianji_chg(){
	var mianji = $("#txt_mianji").val();
	if(!parseInt(mianji)>0){
	    alert("请输入有效面积！");
	    return;
	}
	if(parseInt(mianji)<40){
	    $("#d_shi").val("一室");
	    $("#d_ting").val("一厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<70){
	    $("#d_shi").val("二室");
	    $("#d_ting").val("一厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<90){
	    $("#d_shi").val("二室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<110){
	    $("#d_shi").val("二室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<140){
	    $("#d_shi").val("三室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("二卫");
	}else if(parseInt(mianji)<180){
	    $("#d_shi").val("四室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("二卫");
	}else{
	    $("#d_shi").val("四室以上");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("二卫");
	}
    }
var get_tg ="";
function do_baoming(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
		//if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
		//if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
		
//		//厅室信息
		var val_shi = encodeURIComponent($("#d_shi").val());
		var val_ting = encodeURIComponent($("#d_ting").val());
		var val_chu = encodeURIComponent($("#d_chu").val());
		var val_wei = encodeURIComponent($("#d_wei").val());
		
		var val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网点石定制全装常规活动]");
		
		var tg = get_tg; 
		if(tg!=""){
		     val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网点石定制全装常规活动]_"+tg);
		} 
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&val_shi=" + val_shi + "&val_ting=" + val_ting + "&val_chu=" + val_chu + "&val_wei=" + val_wei 
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
		
//		$("#d_shi").val("一室");
//		$("#d_ting").val("一厅");
//		$("#d_chu").val("一厨");
//		$("#d_wei").val("一卫");
		return false;
	});
}

function do_baoming1(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
		//if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
		//if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
		
//		//厅室信息
		var val_shi = encodeURIComponent($("#d_shi").val());
		var val_ting = encodeURIComponent($("#d_ting").val());
		var val_chu = encodeURIComponent($("#d_chu").val());
		var val_wei = encodeURIComponent($("#d_wei").val());
		
		var val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网点石定制全装常规活动]");
		
		var tg = get_tg; 
		if(tg!=""){
		     val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网点石定制全装常规活动]_"+tg);
		} 
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&val_shi=" + val_shi + "&val_ting=" + val_ting + "&val_chu=" + val_chu + "&val_wei=" + val_wei 
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
		
//		$("#d_shi").val("一室");
//		$("#d_ting").val("一厅");
//		$("#d_chu").val("一厨");
//		$("#d_wei").val("一卫");
		return false;
	});
}
 
$(function(){  
	do_baoming($("#btn_submit"),$("#txt_name"),$("#txt_tel"),$("#txt_loupan"),$("#txt_mianji"),41); 
	do_baoming1($("#btn_submit1"),$("#txt_name1"),$("#txt_tel1"),$("#txt_loupan1"),$("#txt_mianji1"),41); 
	var renshu_url ="http://"+document.domain+"/zhuanti/quanfang/baomingrenshu.php?today=41";
	do_baomingrenshu(renshu_url,$("#area2 .div6,#area16 .div6"));
	
	appendcitys();
	mobsite_domain_check();  
	
//	$.ajax({ url: "http://"+document.domain+"/clientcity.php", cache: false,dataType : "json", success: function (data) { 
//		if(data.cid!="" && data.cid !=null){
//		     //$("#citys").val(data.cid);
//		}
//	    } 
//	});
	 
});
function do_baomingrenshu(url,obj) {
	$.ajax({ url: url, cache: false, success: function (html) { 
//		obj.html(html);
//		alert(html);
		//计算人数
		var num = html;
		if(parseInt(num)>0){
		    $("#area2 .div6").html(num);
		    $("#area16 .div6").html(num);
		}
		return;
		var bai = parseInt(num/100);
		var shi = parseInt(num%100); 
		shi = parseInt(shi/10);
		var ge = parseInt(num%10); 
		//alert(num);
		if(parseInt(bai)>0){
		    $("#area4 .div10").html(bai);
		}else{
		    $("#area4 .div10").html("0");
		}
		if(parseInt(shi)>0){
		    $("#area4 .div20").html(shi);
		}else{
		    $("#area4 .div20").html("0");
		}
		if(parseInt(ge)>0){
		    $("#area4 .div30").html(ge);
		}else{
		    $("#area4 .div30").html("0");
		}
		
		if(parseInt(bai)>0){
		    $("#area15 .div10").html(bai);
		}else{
		    $("#area15 .div10").html("0");
		}
		if(parseInt(shi)>0){
		    $("#area15 .div20").html(shi);
		}else{
		    $("#area15 .div20").html("0");
		}
		if(parseInt(ge)>0){
		    $("#area15 .div30").html(ge);
		}else{
		    $("#area15 .div30").html("0");
		}
		 
	    } });
}  

</script>
</body>
</html>
<script src="/public/mob/js/footer.js" type="text/javascript"></script>  
<script src="/public/mob/js/common.js" type="text/javascript"></script> 