<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8" />
<title>720全景设计_湖南家装领导者_长沙我的小窝</title>
<meta name="description" content="定制家装必看点石，点石定制家装720全景设计。长沙我的小窝咨询热线：400-048-0731" />
<meta name="keywords" content="我的小窝节,长沙装修活动,长沙我的小窝" /> 
  <meta name="viewport" id="viewport" content="width=480,initial-scale=1.0,max-scale=1.0,user-scalable=0" />
<link rel="stylesheet" href="/public/css/amazeui.min.css"/>
<link rel="stylesheet" href="/public/mob/css/style.css"> 
<script src="/public/js/jquery.min.js"></script>
<!--<script src="/public/js/jquery.min.js"></script>-->  
<style>
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
   .list_p {
    width: 100%;
}
.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}
.list-group-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.list-group-item {
    padding: 0;
}
.list-group-item {
    position: relative;
    display: block;
    /*padding: 10px 15px;*/
    margin-bottom: -1px;
    background-color: #fff;
    border: 0px solid #ddd;
/*    width: 96%;
    margin-left: 2%;*/
}
.list_p li .title1 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}
.list_p li .title2 {
    font-size: 9px;
    color: #999;
    font-weight: 500;
    padding-left: 2%;
    padding-right: 2%;
}
p {
    margin: 0 0 10px;
}
li img{width: 100%;}
</style>
<style>
    /*.area{ width:100%; background-position: 50% 0; }*/
    /*div .box{ margin:0 auto; width:980px; }*/
    .margin-1{margin-top: -1px;}
    #area1 .box{ margin: -45px 0 0 0;    height: 45px;overflow: hidden;}
    #area1 .div1{ margin: 23px 0 0 14px;  width: 145px;  height: 18px; }
    #area1 .div2{ margin: -20px 0 0 164px;  width: 145px; height: 18px; } 
         
    #area2 .box{ margin: -312px 0 0 0; height: 312px;overflow: hidden;}
    #area2 .div10{ margin: 45px 0 0 159px; width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;  }
    #area2 .div20{ margin: 45px 0 0 35px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   } 
    #area2 .div30{ margin: 45px 0 0 35px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   }
	 
    #area14 .box{ margin: -300px 0 0 0;    height: 300px;overflow: hidden;}
    #area14 .div1{ margin: 0px 0 0 0px;  width: 100%;    height: 100%;display: inline-block; float: left;  position: relative;  }
    
    .common1{ width:368px; height:42px; }
    .common1 input{ /*position:absolute;*/ padding:0 5px; width:100%; height:100%; line-height:26px; border:none; color:#000; background:none; font-size:18px; }
	
    /*#area2 .box{ margin: -142px 0 0 0; height: 142px;overflow: hidden;}*/
    #area2 .div1{ margin:124px 0 0 56px; }
    #area2 .div2{ margin:22px 0 0 56px; }    
    /*#area2 .box{ margin: -342px 0 0 0; height: 342px;overflow: hidden;}*/
    #area2 .div3{ margin:39px 0 0 154px; }
    #area2 .div4{ margin:35px 0 0 156px; }
    #area2 .div6{ margin: 20px 0 0 157px;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #f08300;
    font-weight: bolder;
    font-family: 微软雅黑; }
    #area2 .div5{       margin: 31px 0 0 56px;
    width: 369px;
    height: 44px; }
    #area2 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; }

    #area12 .box{ margin: -219px 0 0 0; height: 219px;overflow: hidden;}
    #area12 .div1{ margin:20px 0 0 56px; }
    #area12 .div2{ margin:22px 0 0 56px; }
    #area12 .div3{ margin:37px 0 0 154px; }
    #area12 .div4{ margin:35px 0 0 156px; }
    #area12 .div6{ margin: 23px 0 0 157px;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #f08300;
    font-weight: bolder;
    font-family: 微软雅黑; }
    #area12 .div5{   margin: 31px 0 0 56px;   width: 370px;  height: 44px; }
    #area12 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; }
    
    .go_q_btn{ height: 100%; width: 100%;  border: none;   background: none;   cursor: pointer;}
    a.hidetonbsp:link, a.hidetonbsp:visited, a.hidetonbsp:hover, a.hidetonbsp:active {
    display: block;
    height: 100%;
    width: 100%;
    color: #FFF;
    text-decoration: none;
    text-indent: -9999px;
    }
</style>
</head>
<body class="p_zhuanti p_t_18">
<?php include ("./Application/Mob/View/default/Common/header.html"); ?>  

  
<div id="guize" style="display: none;width:100%;height:100%;background:rgba(0,0,0,.8);position: fixed; z-index: 99999; top: 0; left: 0;text-align: center; ">
  <!--<p style="margin-top:50%;display:inline-block;font-size:30px;font-family:'微软雅黑';color:#fff;">游戏暂未开始<br>_(:з」∠)_</p>-->  
    <div id="navt" class="navt" style="display:block;width: 100%; height: 100%;">

	<div id="area00" class="area" style="margin: 15% 0 0 0;">
	    <img src="/public/mob/images/home/nav.png" style="width:100%;height: 100%;">
	      <div class="box">
			    <a href="/index.php/mob/anli" class="hidetonbsp"><div class="div10"></div></a>
			    <a href="/index.php/mob/shejishi" class="hidetonbsp"><div class="div20"></div></a>
			    <a href="/index.php/mob/gongdi" class="hidetonbsp"><div class="div30"></div></a> 
			    <a href="/index.php/mob/zhuantim/gongyi" class="hidetonbsp"><div class="div40"></div></a>
	    </div>
	</div>
	<div class="div_close">
	    <div>
		<a href="javascript:close_nav();"><img src="/public/mob/images/tab_close.png"></a>
	    </div>	
	</div>
    </div>
</div> 
<script> 
function show_nav(){ 
//	alert($("#guize").css("display"));
    if($("#guize").css("display")=="block"){
	$("#guize").css("display","none");
    }else{
	$("#guize").css("display","block");
    }
}
function close_nav(){
    $("#guize").css("display","none");
}
</script>


<!--主题部分开始-->
<div id="zt_article" style="text-align: center;"> 
<!--<div class="p_m"><img src="http://m.dasn.com.cn/images/banner/720.jpg" width="100%" alt="点石定制家装 更多精英选择" /></div>--> 
<div id="area1" class="area"><img src="/zhuantim/720/area_01.jpg" width="100%" />
    <div class="box" style="display:none;">
	    <div class="div1"><button class="go_q_btn"></button></div>
	    <div class="div2"><button class="go_q_btn"></button></div> 
    </div>
</div>
<div id="area2" class="area"><img src="/zhuantim/720/area_02.jpg" width="100%" style="z-index: -1;" />
    <div class="box">
	    <div class="div10" style="color: #fff;font-size: 30px;">*</div>
	    <div class="div20" style="color: #fff;font-size: 30px;">*</div>
	    <div class="div30" style="color: #fff;font-size: 30px;">*</div>
	    <div class="common1 div1"><input type="text" id="txt_name" placeholder="请输入您的姓名" /></div>
	    <div class="common1 div2"><input type="text" id="txt_tel" placeholder="请输入您的号码，获取免费名额"/></div>  
	    <div class="common1 div3" style="display:none;"><input type="text" id="txt_loupan" /></div>
	    <div class="common1 div4" style="display:none;"><input type="text" id="txt_mianji" /></div>
	    <div class="div6" style="display:none;">***</div> 
	    <div class="div5"><button id="btn_submit"></button></div>
    </div>
</div>
<div id="area3" class="area"><img src="/zhuantim/720/area_03.jpg" width="100%" />
    <div class="box"> 
    </div>
</div>
<div id="area4" class="area"><img src="/zhuantim/720/area_04.jpg" width="100%" />
    <div class="box">  
    </div>
</div>
<div id="area5" class="area" style="height: 20px;"><img src="/zhuantim/720/area_05.jpg" width="100%" />
<!--    <div class="box"> 
    </div>-->
</div>
<!--<div class="margin-1"><img src="/zhuantim/720/area_06.jpg" width="100%" /></div>
<div><img src="/zhuantim/720/area_07.jpg" width="100%" /></div>
<div id="area8" class="area"><img src="/zhuantim/720/area_08.jpg" width="100%" /></div>-->
<div id="main" class="panel-heading" style="background: #ece7e7;overflow: hidden;text-align: center;">
    <ul class="list-group list_p" style="box-shadow: 0 0 0px #888484;border: 0px solid;">
	<li style="margin-bottom:3%;"><div style="font-size: 22px; font-family: 微软雅黑;">
		<img src="/zhuantim/720/line1.png" style="width: 134px;">
			</div>
	</li>
	
	<li class="list-group-item">
	    <a href="javascript:case_click(59,'http://vr.justeasy.cn/view/143281.html')">
		<img src="http://b.dasn.com.cn/attachment/images/2/zxcase/201710/E8GZdKddo56Z8z8GkaC5Gb8eKya52r.png"></a>
	</li>
	<li class="list-group-item" style="display:none;"><p class="title1">&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="styles">设计风格：<span>北欧</span></span></p>
	    <p class="title2">面积：<span>95平米</span>&nbsp;&nbsp;&nbsp;&nbsp;户型：
		<span>三居室</span>&nbsp;&nbsp;&nbsp;&nbsp;造价：<span>10万</span></p>
	</li>
    </ul> 
      <li style="margin-bottom:3%;margin-top: 2%;"><div style="font-size: 22px; font-family: 微软雅黑;">
		<img src="/zhuantim/720/line2.png" style="width: 94px;">
			</div>
	</li>
 <ul class="list-group list_p" style="box-shadow: 0 0 2px #888484;border: 0px solid;">
     <li class="list-group-item"><a href="javascript:case_click(24,'http://vr.justeasy.cn/view/148375.html?from=timeline&amp;isappinstalled=0')">
	     <img src="http://b.dasn.com.cn/attachment/images/2/2017/05/p919Qz3LL3AuhMwqQ17QM5zNNQ7wBq.jpg"></a></li>
	     <li class="list-group-item" style="display:none;">
		 <p class="title1">靳江明珠&nbsp;&nbsp;&nbsp;&nbsp;<span class="styles">设计风格：<span>现代简约</span></span></p>
		 <p class="title2">面积：<span>102平米</span>&nbsp;&nbsp;&nbsp;&nbsp;户型：<span>三居室</span>&nbsp;&nbsp;&nbsp;&nbsp;造价：<span>11万</span></p></li></ul>
		 
   
      <li style="margin-bottom:3%;margin-top: 2%;"><div style="font-size: 22px; font-family: 微软雅黑;">
		<img src="/zhuantim/720/line3.png" style="width: 74px;">
			</div>
	</li>
  <ul class="list-group list_p" style="box-shadow: 0 0 2px #888484;border: 0px solid;">
      <li class="list-group-item"><a href="javascript:case_click(49,'http://vr.justeasy.cn/view/271084.html')">
	      <img src="http://b.dasn.com.cn/attachment/images/2/zxcase/201710/rEzS2wHz3LsWlAlW95iWa93aml95aM.png"></a></li>
	      <li class="list-group-item" style="display:none;">
		  <p class="title1">山水湾&nbsp;&nbsp;&nbsp;&nbsp;<span class="styles">设计风格：<span>美式</span></span></p>
		  <p class="title2">面积：<span>130平米</span>&nbsp;&nbsp;&nbsp;&nbsp;户型：<span>平层</span>&nbsp;&nbsp;&nbsp;&nbsp;造价：<span>19万</span></p></li></ul>
  		  
		  
		  
	
      <li style="margin-bottom:3%;margin-top: 2%;"><div style="font-size: 22px; font-family: 微软雅黑;">
		<img src="/zhuantim/720/line4.png" style="width: 150px;">
			</div>
	</li>
<ul class="list-group list_p" style="box-shadow: 0 0 2px #888484;border: 0px solid;">
<li class="list-group-item"><a href="javascript:case_click(47,'http://720yun.com/t/008jO7mnuk9?from=timeline&amp;isappinstalled=0&amp;pano_id=3222170')">
<img src="http://b.dasn.com.cn/attachment/images/2/2017/06/B773909l90r3lOlPTxoXu3keZ9pGUK.jpg"></a></li>
<li class="list-group-item" style="display:none;">
<p class="title1">北辰三角洲E6区&nbsp;&nbsp;&nbsp;&nbsp;<span class="styles">设计风格：<span>美式</span></span></p>
<p class="title2">面积：<span>140平米</span>&nbsp;&nbsp;&nbsp;&nbsp;户型：<span>三居室</span>&nbsp;&nbsp;&nbsp;&nbsp;造价：<span>19万</span></p></li></ul>

	  
<!-- 



<ul class="list-group list_p" style="box-shadow: 0 0 2px #888484;border: 0px solid;"><li class="list-group-item"><a href="javascript:case_click(28,'http://vr.justeasy.cn/view/132018.html?from=timeline&amp;isappinstalled=0')"><img src="http://b.dasn.com.cn/attachment/images/2/2017/05/yA7dZ2DDanddVdJDnR2wjpvepEBzPD.jpg"></a></li><li class="list-group-item"><p class="title1">九峰远见&nbsp;&nbsp;&nbsp;&nbsp;<span class="styles">设计风格：<span>美式</span></span></p><p class="title2">面积：<span>113平米</span>&nbsp;&nbsp;&nbsp;&nbsp;户型：<span>三居室</span>&nbsp;&nbsp;&nbsp;&nbsp;造价：<span>14万</span></p></li></ul> </div>-->


<div class="margin-1"><img src="/zhuantim/720/area_09.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/720/area_10.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/720/area_11.jpg" width="100%" />
     <div class="box">
	    <div class="div1"><a href="http://weixin.dasn.com.cn/wkt/quanjing/jo1/" class="hidetonbsp"></a></div> 
    </div>
</div>
<div id="area12" class="area"><img src="/zhuantim/720/area_12.jpg" width="100%" />
    <div class="box"> 
	    <div class="common1 div1"><input type="text" id="txt_name1" placeholder="请输入您的姓名"/></div>
	    <div class="common1 div2"><input type="text" id="txt_tel1" placeholder="请输入您的号码，获取免费名额" /></div> 
	    <div class="common1 div3" style="display:none;"><input type="text" id="txt_loupan1" /></div>
	    <div class="common1 div4" style="display:none;"><input type="text" id="txt_mianji1"/></div>
	    <div class="div6" style="display:none;">***</div> 
	    <div class="div5"><button id="btn_submit1"></button></div>
    </div>
</div>
<div class="margin-1"><img src="/zhuantim/720/area_13.jpg" width="100%" /></div> 
<!--主题部分结束-->

<!--<div id="m_gb" class="m_gb">
	<p><a href="tel:400-048-0731"><span>提交留言即可获得我的小窝5免服务</span><br />或者直接<span>点击我</span>进行电话咨询</a></p>
    <table>
        <tr><th style="width:60px;">姓名：</th><td><input type="text" class="m_gb_name" name="name" value="" /></td></tr>
        <tr><th style="width:60px;">手机：</th><td><input type="text" class="m_gb_tel" name="tel" value="" /></td></tr>
        <tr><th style="width:60px;">留言：</th><td><textarea name="content" class="m_gb_content" cols="3" rows="3"></textarea></td></tr>
        <tr><th colspan="2" class="style1"><input type="submit" class="m_gb_submit" value="提 交" /></th></tr>
    </table>
</div>-->
<?php include ("./Application/Mob/View/default/Common/version.html"); ?> 


<?php include ("./Application/Mob/View/default/Common/footer.html"); ?>  
     
<script>
//	wx.config({
//		appId: '{$signPackage.appId}',
//		timestamp: {$signPackage.timestamp},
//		nonceStr: '{$signPackage.nonceStr}',
//		signature: '{$signPackage.signature}',
//		jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage"]
//	});
//	wx.ready(function () {
//		wx.onMenuShareTimeline({
//			title: document.title,
//			link: 'http://v.dasn.com.cn/index.php/pyq/',
//			imgUrl: 'http://v.dasn.com.cn/public/dasn.png',
//			success: function(){}
//		});
//		wx.onMenuShareAppMessage({
//			title: document.title,
//			desc: '点石定制家装，更多精英选择……',
//			link: 'http://v.dasn.com.cn/index.php/pyq/',
//			imgUrl: 'http://v.dasn.com.cn/public/dasn1.png',
//			success: function(){}
//		});
//	});
</script>
<script>
//    function show_nav(){ 
//	//alert($("#navt").css("display"));
//	if($("#navt").css("display")=="block"){
//	    $("#navt").css("display","none");
//	}else{
//	    $("#navt").css("display","block");
//	}
//    }
//    function close_nav(){
//	$("#navt").css("display","none");
//    }
    //参数:sort，位置；type: 1前，2后；total:总图片数；
    function changep(sort,type,total){
//	alert(sort+"-"+type);
	var total = total;
	var nowp =$("#l0"+sort).attr("src");//当前图片id
	nowp = nowp.replace("/zhuantim/quanfang/l0"+sort+"_","");
	nowp = nowp.replace(".jpg","");
	//alert(nowp);
	if(!(parseInt(nowp)>=0 && parseInt(nowp)<=total)){	
	    nowp =0;
	}
	var newp = 0;
	if(type==2){ 
	    if(parseInt(nowp)>=total-1){
		newp = 0;
	    }else{
		newp = parseInt(nowp)+1;
	    }
	}else{
	    if(parseInt(nowp)>0){
		newp = parseInt(nowp)-1;
	    }else{
		newp = total-1;
	    }
	}
	$("#l0"+sort).attr("src","/zhuantim/quanfang/l0"+sort+"_"+newp+".jpg");
    }
    function show_nav(){ 
	//alert($("#navt").css("display"));
	if($("#guize").css("display")=="block"){
	    $("#guize").css("display","none");
	}else{
	    $("#guize").css("display","block");
	}
    }
    function close_nav(){
	$("#guize").css("display","none");
    }
    
    //房屋面积发生变化
    function mianji_chg(){
	var mianji = $("#txt_mianji").val();
	if(!parseInt(mianji)>0){
	    alert("请输入有效面积！");
	    return;
	}
	if(parseInt(mianji)<40){
	    $("#d_shi").val("一室");
	    $("#d_ting").val("一厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<70){
	    $("#d_shi").val("二室");
	    $("#d_ting").val("一厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<90){
	    $("#d_shi").val("二室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<110){
	    $("#d_shi").val("二室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("一卫");
	}else if(parseInt(mianji)<140){
	    $("#d_shi").val("三室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("二卫");
	}else if(parseInt(mianji)<180){
	    $("#d_shi").val("四室");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("二卫");
	}else{
	    $("#d_shi").val("四室以上");
	    $("#d_ting").val("二厅");
	    $("#d_chu").val("一厨");
	    $("#d_wei").val("二卫");
	}
    }
var get_tg ="";
function do_baoming(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
//		if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
//		if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
		
//		//厅室信息
		var val_shi = encodeURIComponent($("#d_shi").val());
		var val_ting = encodeURIComponent($("#d_ting").val());
		var val_chu = encodeURIComponent($("#d_chu").val());
		var val_wei = encodeURIComponent($("#d_wei").val());
		
		var val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网第四届家装节报名]");
		
		var tg = get_tg; 
		if(tg!=""){
		     val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网第四届家装节报名]_"+tg);
		} 
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&val_shi=" + val_shi + "&val_ting=" + val_ting + "&val_chu=" + val_chu + "&val_wei=" + val_wei 
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
		
//		$("#d_shi").val("一室");
//		$("#d_ting").val("一厅");
//		$("#d_chu").val("一厨");
//		$("#d_wei").val("一卫");
		return false;
	});
}

function do_baoming1(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
//		if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
		//if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
		
//		//厅室信息
		var val_shi = encodeURIComponent($("#d_shi").val());
		var val_ting = encodeURIComponent($("#d_ting").val());
		var val_chu = encodeURIComponent($("#d_chu").val());
		var val_wei = encodeURIComponent($("#d_wei").val());
		
		var val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网第四届家装节报名]");
		
		var tg = get_tg; 
		if(tg!=""){
		     val_content = encodeURIComponent("[来源页面："+document.title+"][来自：手机微官网第四届家装节报名]_"+tg);
		} 
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&val_shi=" + val_shi + "&val_ting=" + val_ting + "&val_chu=" + val_chu + "&val_wei=" + val_wei 
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
		
//		$("#d_shi").val("一室");
//		$("#d_ting").val("一厅");
//		$("#d_chu").val("一厨");
//		$("#d_wei").val("一卫");
		return false;
	});
}
 
$(function(){  
	do_baoming($("#btn_submit"),$("#txt_name"),$("#txt_tel"),$("#txt_loupan"),$("#txt_mianji"),36); 
	do_baoming1($("#btn_submit1"),$("#txt_name1"),$("#txt_tel1"),$("#txt_loupan1"),$("#txt_mianji1"),36); 
	var renshu_url ="http://"+document.domain+"/zhuanti/720/baomingrenshu.php?sourceid=36";
	do_baomingrenshu(renshu_url,$("#area2 .div6,#area12 .div6"));
	
	
	appendcitys();
	mobsite_domain_check();  
	
//	$.ajax({ url: "http://"+document.domain+"/clientcity.php", cache: false,dataType : "json", success: function (data) { 
//		if(data.cid!="" && data.cid !=null){
//		     //$("#citys").val(data.cid);
//		}
//	    } 
//	});
	 
});
function do_baomingrenshu(url,obj) {
    var num = "{$renshu}";
		var bai = parseInt(num/100);
		var shi = parseInt(num%100); 
		shi = parseInt(shi/10);
		var ge = parseInt(num%10); 
		//alert(num);
		if(parseInt(bai)>0){
		    $("#area2 .div10").html(bai);
		}else{
		    $("#area2 .div10").html("0");
		}
		if(parseInt(shi)>0){
		    $("#area2 .div20").html(shi);
		}else{
		    $("#area2 .div20").html("0");
		}
		if(parseInt(ge)>0){
		    $("#area2 .div30").html(ge);
		}else{
		    $("#area2 .div30").html("0");
		} 
	return;
	$.ajax({ url: url, cache: false, success: function (html) { 
		obj.html(html);
		//计算人数
		var num = $("#area2 .div6").html();
		var bai = parseInt(num/100);
		var shi = parseInt(num%100); 
		shi = parseInt(shi/10);
		var ge = parseInt(num%10); 
		//alert(num);
		if(parseInt(bai)>0){
		    $("#area2 .div10").html(bai);
		}else{
		    $("#area2 .div10").html("0");
		}
		if(parseInt(shi)>0){
		    $("#area2 .div20").html(shi);
		}else{
		    $("#area2 .div20").html("0");
		}
		if(parseInt(ge)>0){
		    $("#area2 .div30").html(ge);
		}else{
		    $("#area2 .div30").html("0");
		}
	    } });
}  

//	收集每个案例被点击数目
	function case_click(id,url){
	    if(url!=""){
		location.href =url;
		return;
	    }
	}
</script>
</body>
</html>
<script src="/public/mob/js/footer.js" type="text/javascript"></script>  
<script src="/public/mob/js/common.js" type="text/javascript"></script> 