<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8" /> 
<meta name="description" content="我的小窝【20周年大庆】盛大启动，全国100席参赛样板房品质征集，邀请体验。长沙我的小窝咨询热线：400-048-0731" />
<meta name="keywords" content="20周年大庆,长沙装修活动,长沙我的小窝" />
<title>我的小窝【20周年大庆】盛大启动_长沙我的小窝</title>
<meta name="viewport" id="viewport" content="width=480,initial-scale=1.0,max-scale=1.0,user-scalable=0" />
<link rel="stylesheet" href="/public/css/amazeui.min.css"/>
<link rel="stylesheet" href="/public/mob/css/style.css"> 
<script src="/public/js/jquery.min.js"></script>
<!--<script src="/public/js/jquery.min.js"></script>-->   

<style>
    /*.area{ width:100%; background-position: 50% 0; }*/
    /*div .box{ margin:0 auto; width:980px; }*/
    .margin-1{margin-top: -1px;}
    #area1 .box{ margin: -45px 0 0 0;    height: 45px;overflow: hidden;}
    #area1 .div1{ margin: 23px 0 0 14px;  width: 145px;  height: 18px; }
    #area1 .div2{ margin: -20px 0 0 164px;  width: 145px; height: 18px; } 
          
    .common1{ width:367px; height:45px; }
    .common1 input{ /*position:absolute;*/ padding:0 5px; width:100%; height:100%; line-height:26px; border:none; color:#000; background:none; font-size:18px; }
	 
    #area15 .common1{ width:364px; height:45px; }
    #area15 .common1 input{ /*position:absolute;*/ padding:0 5px; width:100%; height:100%; line-height:26px; border:none; color:#000; background:none; font-size:18px; }
	
    #area2 .box{ margin: -202px 0 0 0; height: 202px;overflow: hidden;}
    #area2 .div1{ margin: 81px 0 0 22px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;  }
    #area2 .div2{ margin: 81px 0 0 11px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;   } 
    #area2 .div3{ margin: 81px 0 0 11px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;   }
    #area2 .div10{ margin: 28px 0 0 163px; width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;  }
    #area2 .div20{ margin: 28px 0 0 34px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   } 
    #area2 .div30{ margin: 28px 0 0 34px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   }
	
    #area3 .box{ margin: -274px 0 0 0; height: 274px;overflow: hidden;}
    #area3 .div1{ margin: 18px 0 0 86px; }
    #area3 .div2{ margin:21px 0 0 86px; }
    #area3 .div3{ margin:21px 0 0 86px; }
    #area3 .div4{ margin:19px 0 0 86px; }
    #area3 .div6{ margin: 20px 0 0 157px;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #f08300;
    font-weight: bolder;
    font-family: 微软雅黑;display: none; }
    
    /*#area4 .box{ margin: -198px 0 0 0; height: 198px;}*/
    #area3 .div5{    margin: 19px 0 0 32px; width: 421px;  height: 50px; }
    #area3 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; } 

    .go_q_btn{ height: 100%; width: 100%;  border: none;   background: none;   cursor: pointer;}
    a.hidetonbsp:link, a.hidetonbsp:visited, a.hidetonbsp:hover, a.hidetonbsp:active {
    display: block;
    height: 100%;
    width: 100%;
    color: #FFF;
    text-decoration: none;
    text-indent: -9999px;
    }
    
    #area15 .box{ margin: -85px 0 0 0; height: 85px;overflow: hidden;}
    #area15 .div1{ margin: 81px 0 0 22px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;  }
    #area15 .div2{ margin: 81px 0 0 11px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;   } 
    #area15 .div3{ margin: 81px 0 0 11px;  width: 139px;    height: 28px;display: inline-block; float: left;  position: relative;   }
    #area15 .div10{ margin: 26px 0 0 160px; width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;  }
    #area15 .div20{ margin: 26px 0 0 34px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   } 
    #area15 .div30{ margin: 26px 0 0 34px;  width: 32px;    height: 48px; display: inline-block; float: left;  position: relative;   }
	
    #area16 .box{ margin: -268px 0 0 0; height: 268px;overflow: hidden;}
    #area16 .div1{ margin: 9px 0 0 86px; }
    #area16 .div2{ margin:21px 0 0 86px; }
    #area16 .div3{ margin:21px 0 0 86px; }
    #area16 .div4{ margin:21px 0 0 86px; }
    #area16 .div6{ margin: 20px 0 0 157px;
    text-align: center;
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #f08300;
    font-weight: bolder;
    font-family: 微软雅黑;display: none; }
    
    /*#area4 .box{ margin: -198px 0 0 0; height: 198px;}*/
    #area16 .div5{    margin: 19px 0 0 32px; width: 421px;  height: 50px; }
    #area16 .div5 button{ width:100%; height:100%; border:none; background:none; cursor:pointer; } 

    .go_q_btn{ height: 100%; width: 100%;  border: none;   background: none;   cursor: pointer;}
    a.hidetonbsp:link, a.hidetonbsp:visited, a.hidetonbsp:hover, a.hidetonbsp:active {
    display: block;
    height: 100%;
    width: 100%;
    color: #FFF;
    text-decoration: none;
    text-indent: -9999px;
    }
</style>
</head>
<body class="p_zhuanti p_t_18">
<?php include ("./Application/Mob/View/default/Common/header.html"); ?>  
      
    
<div id="guize" style="display: none;width:100%;height:100%;background:rgba(0,0,0,.8);position: fixed; z-index: 99999; top: 0; left: 0;text-align: center; ">
  <!--<p style="margin-top:50%;display:inline-block;font-size:30px;font-family:'微软雅黑';color:#fff;">游戏暂未开始<br>_(:з」∠)_</p>-->  
    <div id="navt" class="navt" style="display:block;width: 100%; height: 100%;">

	<div id="area00" class="area" style="margin: 15% 0 0 0;">
	    <img src="/public/mob/images/home/nav.png" style="width:100%;height: 100%;">
	      <div class="box">
		<a href="/index.php/mob/anli" class="hidetonbsp"><div class="div10"></div></a>
		<a href="/index.php/mob/shejishi" class="hidetonbsp"><div class="div20"></div></a>
		<a href="/index.php/mob/gongdi" class="hidetonbsp"><div class="div30"></div></a> 
		<a href="/index.php/mob/zhuantim/gongyi" class="hidetonbsp"><div class="div40"></div></a>
	    </div>
	</div>
	<div class="div_close">
	    <div>
		<a href="javascript:close_nav();"><img src="/public/mob/images/tab_close.png"></a>
	    </div>	
	</div>
    </div>
</div> 
<script> 
function show_nav(){ 
//	alert($("#guize").css("display"));
    if($("#guize").css("display")=="block"){
	$("#guize").css("display","none");
    }else{
	$("#guize").css("display","block");
    }
}
function close_nav(){
    $("#guize").css("display","none");
}
</script>
<!--主题部分开始-->
<div id="zt_article" style="text-align: center;"> 
<div id="area1" class="area"><img src="/zhuantim/zhounianqing/area_01.jpg" width="100%" />
    <div class="box" style="display:none;">
	    <div class="div1"><button class="go_q_btn"></button></div>
	    <div class="div2"><button class="go_q_btn"></button></div> 
    </div>
</div>
<div id="area2" class="area"><img src="/zhuantim/zhounianqing/area_02.jpg" width="100%" style="z-index: -1;" />
    <div class="box">
	    <div class="div1"><a href="/q/" class="hidetonbsp"></a></div>
	    <div class="div2"><a href="/q/" class="hidetonbsp"></a></div>
	    <div class="div3"><a href="/q/" class="hidetonbsp"></a></div>
	    <div class="div10" style="color: #fff;font-size: 30px;">*</div>
	    <div class="div20" style="color: #fff;font-size: 30px;">*</div>
	    <div class="div30" style="color: #fff;font-size: 30px;">*</div>
    </div>
</div>
<div id="area3" class="area"><img src="/zhuantim/zhounianqing/area_03.jpg" width="100%" />
    <div class="box"> 
	    <div class="common1 div1"><input type="text" id="txt_name" placeholder="请输入您的姓名" /></div>
	    <div class="common1 div2"><input type="text" id="txt_tel" placeholder="请输入您的手机" /></div> 
	    <div class="common1 div3" style="display:none;"><input type="text" id="txt_loupan" placeholder="请输入您的楼盘名称" /></div>
	    <div class="common1 div4"><input type="text" id="txt_mianji" placeholder="请输入您的房屋面积" /></div>
	    <div class="div6">***</div> 
	    <div class="div5"><button id="btn_submit"></button></div>
    </div>
</div>
<div id="area4" class="area"><img src="/zhuantim/zhounianqing/area_04.jpg" width="100%" /></div>
<div id="area5" class="area"><img src="/zhuantim/zhounianqing/area_05.jpg" width="100%" />
<!--    <div class="box"> 
    </div>-->
</div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_06.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_07.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_08.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_09.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_10.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_11.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_12.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_13.jpg" width="100%" /></div>
<div class="margin-1"><img src="/zhuantim/zhounianqing/area_14.jpg" width="100%" /></div>
<div id="area15" class="area margin-1"><img src="/zhuantim/zhounianqing/area_15.jpg" width="100%" />
    <div class="box"> 
			<div class="div10" style="color: #fff;font-size: 30px;">*</div>
			<div class="div20" style="color: #fff;font-size: 30px;">*</div>
			<div class="div30" style="color: #fff;font-size: 30px;">*</div>
    </div>
</div>
<div id="area16" class="area margin-1"><img src="/zhuantim/zhounianqing/area_16.jpg" width="100%" />
    <div class="box"> 
	    <div class="common1 div1"><input type="text" id="txt_name1" placeholder="请输入您的姓名" /></div>
	    <div class="common1 div2"><input type="text" id="txt_tel1" placeholder="请输入您的手机" /></div> 
	    <div class="common1 div3" style="display:none;"><input type="text" id="txt_loupan1" placeholder="请输入您的楼盘名称" /></div>
	    <div class="common1 div4"><input type="text" id="txt_mianji1" placeholder="请输入您的房屋面积" /></div>
	    <div class="div6">***</div> 
	    <div class="div5"><button id="btn_submit1"></button></div>
    </div>
</div>
<div id="area17" class="area margin-1"><img src="/zhuantim/zhounianqing/area_17.jpg" width="100%" /></div> 
</div>
<!--主题部分结束-->


<!--<div id="m_gb" class="m_gb">
	<p><a href="tel:400-048-0731"><span>提交留言即可获得我的小窝5免服务</span><br />或者直接<span>点击我</span>进行电话咨询</a></p>
    <table>
        <tr><th style="width:60px;">姓名：</th><td><input type="text" class="m_gb_name" name="name" value="" /></td></tr>
        <tr><th style="width:60px;">手机：</th><td><input type="text" class="m_gb_tel" name="tel" value="" /></td></tr>
        <tr><th style="width:60px;">留言：</th><td><textarea name="content" class="m_gb_content" cols="3" rows="3"></textarea></td></tr>
        <tr><th colspan="2" class="style1"><input type="submit" class="m_gb_submit" value="提 交" /></th></tr>
    </table>
</div>-->

<?php include ("./Application/Mob/View/default/Common/version.html"); ?> 

<?php include ("./Application/Mob/View/default/Common/footer.html"); ?>  
      


</body>
</html> 
<script>
    function baomingrenshu() {
//	    do_baomingrenshu("/zhuantim/jiazhuangjie/baomingrenshu.php",$("#area3 .div6"));
	   
    }
    
function do_baoming(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
		//if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
		//if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
				
		var val_content = encodeURIComponent("手机微官网20周年庆报名");		
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
				
		return false;
	});
}
function do_baoming1(o,txt_name,txt_tel,txt_loupan,txt_mianji,sourceid){
    var regex_number = /^\d{7}$|^\d{8}$|^\d{11}$|^\d{3,4}(-)?\d{7,8}$/;
	o.click(function () {
		var obj = $(this);
		var _name = txt_name;
		var val_name = $.trim(_name.val());
		if (val_name.length <= 0) { alert("温馨提示：请输入您的真实姓名！"); _name.focus(); _name.select(); return false; }
		var _tel = txt_tel;
		var val_tel = $.trim(_tel.val());
		if (!regex_number.test(val_tel)) { alert("温馨提示：联系电话格式不正确！"); _tel.focus(); _tel.select(); return false; }
		var _loupan = txt_loupan;
		var val_loupan = $.trim(_loupan.val());
		//if (val_loupan.length <= 0) { alert("温馨提示：请输入您房子的楼盘名称！"); _loupan.focus(); _loupan.select(); return false; }
		var _mianji = txt_mianji;
		var val_mianji = $.trim(_mianji.val());
		//if (val_mianji.length <= 0) { alert("温馨提示：请输入您房子的面积！"); _mianji.focus(); _mianji.select(); return false; }
		val_name = encodeURIComponent(val_name);
		val_tel = encodeURIComponent(val_tel);
		val_loupan = encodeURIComponent(val_loupan);
		val_mianji = encodeURIComponent(val_mianji);
				
		var val_content = encodeURIComponent("手机微官网20周年庆报名");		
		var url = encodeURIComponent(location.href);
		//http://www.idasncomcn.com/index.php/calltel/dooperatemob?name=测试&tel=13975895582&loupan=测试&mianji=99&val_shi=二室&val_ting=二厅&val_chu=一厨&val_wei=一卫&content=预算&url=http://www.baidu.com&sourceid=29
		window.open("http://i.dasn.com.cn/index.php/calltel/dooperate?name=" + val_name 
			+ "&tel=" + val_tel + "&loupan=" + val_loupan + "&mianji=" + val_mianji
			+ "&content=" + val_content + "&url=" + url + "&sourceid=" + sourceid
			);
		_name.val("");
		_tel.val("");
		_loupan.val("");
		_mianji.val("");
				
		return false;
	});
}
    $(function () {
	//baomingrenshu();
	$.ajax({ url: "/zhuanti/zhounianqing/baomingrenshu.php", cache: false, success: function (result) {
		//alert(result);
		//计算人数
		var num = result; 
		var bai = parseInt(num/100);
		var shi = parseInt(num%100); 
		shi = parseInt(shi/10);
		var ge = parseInt(num%10); 
		//alert(num);
		if(parseInt(bai)>0){
		    $("#area2 .div10").html(bai);
		}else{
		    $("#area2 .div10").html("0");
		}
		if(parseInt(shi)>0){
		    $("#area2 .div20").html(shi);
		}else{
		    $("#area2 .div20").html("0");
		}
		if(parseInt(ge)>0){
		    $("#area2 .div30").html(ge);
		}else{
		    $("#area2 .div30").html("0");
		}
		
		if(parseInt(bai)>0){
		    $("#area15 .div10").html(bai);
		}else{
		    $("#area15 .div10").html("0");
		}
		if(parseInt(shi)>0){
		    $("#area15 .div20").html(shi);
		}else{
		    $("#area15 .div20").html("0");
		}
		if(parseInt(ge)>0){
		    $("#area15 .div30").html(ge);
		}else{
		    $("#area15 .div30").html("0");
		}
	    }
	});
	
	
	do_baoming($("#btn_submit"),$("#txt_name"),$("#txt_tel"),$("#txt_loupan"),$("#txt_mianji"),8); 
	do_baoming($("#btn_submit1"),$("#txt_name1"),$("#txt_tel1"),$("#txt_loupan1"),$("#txt_mianji1"),8); 
	
	$(".go_q_btn").click(function(){
	   window.open("http://"+ document.domain+"/q/","_blank");
	})
    });
</script> 
<script src="/public/mob/js/footer.js" type="text/javascript"></script>  
<script src="/public/mob/js/common.js" type="text/javascript"></script> 
<script src="/public/mob/js/count.js" type="text/javascript"></script> 